\relax 
\citation{james1890principles}
\citation{pearl1988probabilistic}
\citation{pearl2000causality,woodward2003making}
\citation{lagnado2002learning,bramley2015fcs,steyvers2003intervention,gopnik2004theory,sloman2005do}
\citation{friston2014granger,granger2004time}
\citation{buehner2006temporal,bechlivanidis2016time}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intervening in Time}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{rottman2014children}
\citation{bramley2018time}
\citation{gerstenberg2017intuitive}
\citation{di2001influence}
\citation{woodward2003making}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Causal Bayesian network account of learning from interventions}{3}}
\newlabel{section:CBN}{{1.2}{3}}
\citation{pearl2000causality}
\citation{pearl2000causality}
\citation{cheng1997from}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The causal Bayesian network framework}{4}}
\citation{pearl2000causality}
\citation{pearl2000causality}
\citation{fedorov1972theory,raiffa1974applied}
\citation{shannon1951prediction}
\citation{bramley2017neurath}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a) A causal Bayesian network containing a generative connection (``+'' symbol) and a preventative connection (``-'' symbol) parametrised with base rates $w_{0i}$ and causal strengths $w_{ji}$. b) Example observational data. Shading indicates a variable was present (i.e., took the value 1) while white indicates a variable was absent (i.e., took the value 0) c) An intervention $\Do  [X_2 = 1]$, disconnecting $X_2$ from $X_1$ and any background factors. d) Example interventional evidence. }}{6}}
\newlabel{fig:CBN}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modelling intervention choice}{6}}
\citation{rescorla1972theory,holyoak2011causal,waldmann1992predictive,waldmann1998bayesian}
\citation{cheng1997from,waldmann2000competition,griffiths2005structure}
\citation{steyvers2009bayesian,mayrhofer2016sufficiency,rothe2018successful}
\citation{sloman2005do,waldmann2005seeing}
\citation{pfeiffer2013hippocampal,bramley2017phdthesis}
\citation{lagnado2013causal,rips2013inference,rips2010two,lucas2015improved,gerstenberg2015how}
\citation{gerstenberg2013back,rips2010two,lagnado2013causal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Causal Bayesian networks in psychology}{7}}
\citation{piaget1930child,bruner1976play}
\citation{gopnik2000detecting,gopnik2004maps,sobel2006importance,mccormack2016children}
\citation{lagnado2002learning,lagnado2006time,lagnado2004advantage,schulz2001do,sobel2006importance}
\citation{bramley2015fcs,bramley2017neurath,mccormack2016children,coenen2015strategies,steyvers2003intervention}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Shortcomings of CBNs for modelling everyday interventions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Independent trials}{8}}
\citation{cheng1990probabilistic}
\citation{gopnik2000detecting,sobel2004children,deverett2012learning,lagnado2002learning}
\citation{coenen2015strategies,bramley2015fcs,bramley2017neurath}
\citation{mccormack2016children,gopnik2007causal,coenen2017beliefs}
\citation{waldmann2000competition,sobel2006importance,coenen2017beliefs}
\citation{bramley2015fcs,bramley2017neurath,rehder2005feature}
\citation{rehder2003causal,rottman2012causal,rehder2017failures}
\citation{greville2007influence,rottman2016searching}
\citation{tulving1972episodic,gallistel2000time}
\citation{rottman2012causal}
\citation{pearl2000causality}
\citation{white2008beliefs,odum1959fundamentals}
\citation{malthus1888essay}
\citation{nikolic2015there,kim2002clinical,sloman1998feature,rottman2014children}
\citation{white2008beliefs}
\citation{dean1989model,lauritzen2002chain}
\citation{rehder2016cycles}
\@writefile{toc}{\contentsline {subsubsection}{Timing of interventions and measurements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Cycles}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Summary and discussion}{11}}
\citation{bramley2014order}
\citation{buehner2003rethinking,buehner2004abolishing,buehner2006temporal}
\citation{bechlivanidis2013does,buehner2009causal,haggard2002voluntary}
\citation{wolfe1921effect,shanks1987associative,grice1948relation}
\citation{buehner2004abolishing,schlottmann1999seeing,buehner2002knowledge,greville2010temporal,hagmayer2002temporal,buehner2003rethinking,greville2016temporal}
\citation{greville2010temporal,lagnado2010influence,greville2013structural}
\citation{young2009problem}
\citation{lagnado2006time,lagnado2004advantage,burns2009temporal,schlottmann1999seeing,frosch2012causal}
\citation{lagnado2006time}
\citation{white2006structure,mccormack2016children}
\citation{bramley2015fcs,bramley2017neurath,mccormack2016children,fernbach2009causal}
\citation{dayan1993improving,momennejad2017successor}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Incorporating time: Event data}{12}}
\newlabel{section:DN}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Existing research}{12}}
\citation{bramley2018time}
\citation{cox1980point}
\citation{bramley2018time}
\citation{bramley2018time}
\citation{bramley2018time}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Representing causal events and interventions in time}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  \AJW@theskip \AJW@theskip \relax \relax \def \leftmargin \leftmargini \topsep 0.5\AJW@theskip plus2\p@ minus1\p@ \parsep \z@ \itemsep \z@ {\leftmargin \leftmargini \topsep 0.5\AJW@theskip plus2\p@ minus1\p@ \parsep \z@ \itemsep \z@ }\abovedisplayskip 0.50\AJW@theskip plus0.25\AJW@theskip minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 0.25\AJW@theskip plus0.25\AJW@theskip \belowdisplayshortskip 0.50\AJW@theskip plus0.25\AJW@theskip minus1\p@ {a) Example causal delay network showing interevent delay densities for constant base rate (i.), and following a generative (ii.) or preventative (iii.) cause. Rows denote variables and white circles mark activations over time. c) Independent interventions on $X_1$ (rows) in a chain structure. d) Independent interventions on a common cause structure. e) Example freeform interventions that are not well spaced. Rows denote variables, hand symbols and thick borders denote interventions, circles denote activations. Dashed grey lines show the actual causal influences. f) As in e) but interventions more widely spaced. g) Interventions in a cyclic network. h) Including ``blocking'' interventions that temporarily prevent activations of the blocked variable and so break feedback loops.}}}{14}}
\newlabel{fig:DN}{{1.2}{14}}
\citation{bramley2018time}
\citation{bramley2018time}
\citation{bramley2018time}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Modelling inference}{15}}
\citation{bramley2018time}
\citation{bramley2018time}
\citation{stephan2018latency}
\citation{stephan2018latency}
\citation{bramley2018time}
\citation{bramley2018time}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Modelling interventions}{16}}
\citation{bramley2018time}
\citation{bramley2018time}
\citation{bramley2018time}
\citation{bramley2017dynamic}
\citation{bramley2017dynamic}
\citation{bramley2017dynamic}
\citation{bramley2017dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Choosing when and where to intervene}{18}}
\citation{bramley2017dynamic}
\citation{coenen2015strategies,bramley2015fcs}
\citation{bramley2017dynamic}
\citation{bramley2017dynamic}
\citation{halpern2016causality}
\citation{bramley2017dynamic}
\citation{bramley2018time}
\citation{bramley2018time}
\citation{bramley2017dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Summary and discussion}{20}}
\citation{lagnado2004advantage}
\citation{bramley2018time}
\citation{bramley2018time}
\citation{bramley2017dynamic}
\citation{clark2013whatever}
\citation{bramley2017dynamic}
\citation{bramley2017dynamic}
\citation{bramley2018time}
\citation{bramley2018time}
\citation{pacer2015upsetting}
\citation{lagnado2010influence}
\citation{mandler1982subitizing}
\citation{bramley2018time}
\citation{bramley2018time}
\citation{soo2018causal}
\citation{jordan1992forward}
\citation{granger1969investigating}
\citation{soo2014learning}
\citation{eichler2010granger}
\citation{pacer2011rational,griffiths2009modeling,schulz2017compositional}
\citation{bramley2018time}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Incorporating time: Continuous variables}{22}}
\newlabel{section:ctcv}{{1.4}{22}}
\citation{davis2018ctcv}
\citation{davis2018ctcv}
\citation{davis2018ctcv}
\citation{uhlenbeck1930theory}
\citation{lacko2012planning}
\citation{barndorff2001non}
\citation{vul2009explaining}
\citation{davis2018ctcv}
\citation{davis2018ctcv}
\citation{davis2018ctcv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Representing continuous causality}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Observations and interventions on a causal chain relating continuous variables in an Ornstein-Uhlenbeck network, adapted from \cite  {davis2018ctcv}. a) Visualisation of network and transition probabilities between $t$ and $t^{\prime }$ relative to states latest states of effect $X_j$ and cause $X_i$. b) Observational evidence in which OU-network from a is simulated forward. Solid black line = $X_1$, green dotted dark grey line $X_2$, dashed light grey line = $X_3$. c) Example of interventional evidence. Heavy black dashed lines indicate interventions that hold variables in position or move them systematically.}}{24}}
\newlabel{fig:OU}{{1.3}{24}}
\citation{davis2018ctcv}
\newlabel{cont_OU_def}{{1.1}{25}}
\citation{davis2018ctcv}
\citation{bramley2017dynamic}
\citation{davis2018ctcv}
\citation{fernbach2009causal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Modelling inference and interventions}{26}}
\citation{davis2018ctcv}
\citation{davis2018ctcv}
\citation{davis2018control}
\citation{feldbaum1961dual,guez2015phd,klenske2016dual,schulz2017control}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Continuous time control}{27}}
\citation{davis2018control}
\citation{davis2018ctcv}
\citation{uhlenbeck1930theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Summary and discussion}{28}}
\citation{woodward2003making}
\citation{bramley2018time}
\citation{davis2018ctcv}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}General Discussion}{29}}
\citation{fedorov1972theory}
\citation{coenen2017asking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Interventions in rich domains}{30}}
\citation{ahn1995role,bramley2018physics}
\citation{griffiths2009theory,griffiths2005causes,lake2015human}
\citation{bramley2018physics}
\citation{bramley2017neurath}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The role of theory}{31}}
\citation{gandini2008tobacco}
\citation{verschuur1996hidden}
\citation{barnes2013presocratics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}When to aggregate}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusions}{32}}
\bibstyle{bpacite}
\bibdata{refs}
\bibcite{ahn1995role}{{1}{{\APACyear {1995}}}{{Ahn\ \BOthers {.}}}{{Ahn, Kalish, Medin,{}\ \BBA  {} Gelman}}}
\bibcite{barndorff2001non}{{2}{{\APACyear {2001}}}{{Barndorff-Nielsen\ \BBA  {} Shephard}}{{Barndorff-Nielsen\ \BBA  {} Shephard}}}
\bibcite{barnes2013presocratics}{{3}{{\APACyear {2013}}}{{Barnes}}{{Barnes}}}
\bibcite{bechlivanidis2013does}{{4}{{\APACyear {2013}}}{{Bechlivanidis\ \BBA  {} Lagnado}}{{Bechlivanidis\ \BBA  {} Lagnado}}}
\bibcite{bechlivanidis2016time}{{5}{{\APACyear {2016}}}{{Bechlivanidis\ \BBA  {} Lagnado}}{{Bechlivanidis\ \BBA  {} Lagnado}}}
\bibcite{bramley2017phdthesis}{{6}{{\APACyear {2017}}}{{Bramley}}{{Bramley}}}
\bibcite{bramley2017neurath}{{7}{{\APACyear {2017}}}{{Bramley, Dayan,{}\ \BOthers {.}}}{{Bramley, Dayan, Griffiths,{}\ \BBA  {} Lagnado}}}
\bibcite{bramley2014order}{{8}{{\APACyear {2014}}}{{Bramley\ \BOthers {.}}}{{Bramley, Gerstenberg,{}\ \BBA  {} Lagnado}}}
\bibcite{bramley2018time}{{9}{{\APACyear {2018}}}{{Bramley, Gerstenberg, Mayrhofer,{}\ \BBA  {} Lagnado}}{{Bramley, Gerstenberg, Mayrhofer,{}\ \BBA  {} Lagnado}}}
\bibcite{bramley2018physics}{{10}{{\APACyear {2018}}}{{Bramley, Gerstenberg, Tenenbaum,{}\ \BBA  {} Gureckis}}{{Bramley, Gerstenberg, Tenenbaum,{}\ \BBA  {} Gureckis}}}
\bibcite{bramley2015fcs}{{11}{{\APACyear {2015}}}{{Bramley\ \BOthers {.}}}{{Bramley, Lagnado,{}\ \BBA  {} Speekenbrink}}}
\bibcite{bramley2017dynamic}{{12}{{\APACyear {2017}}}{{Bramley, Mayrhofer,{}\ \BOthers {.}}}{{Bramley, Mayrhofer, Gerstenberg,{}\ \BBA  {} Lagnado}}}
\bibcite{bruner1976play}{{13}{{\APACyear {1976}}}{{Bruner\ \BOthers {.}}}{{Bruner, Jolly,{}\ \BBA  {} Sylva}}}
\bibcite{buehner2009causal}{{14}{{\APACyear {2009}}}{{Buehner\ \BBA  {} Humphreys}}{{Buehner\ \BBA  {} Humphreys}}}
\bibcite{buehner2002knowledge}{{15}{{\APACyear {2002}}}{{Buehner\ \BBA  {} May}}{{Buehner\ \BBA  {} May}}}
\bibcite{buehner2003rethinking}{{16}{{\APACyear {2003}}}{{Buehner\ \BBA  {} May}}{{Buehner\ \BBA  {} May}}}
\bibcite{buehner2004abolishing}{{17}{{\APACyear {2004}}}{{Buehner\ \BBA  {} May}}{{Buehner\ \BBA  {} May}}}
\bibcite{buehner2006temporal}{{18}{{\APACyear {2006}}}{{Buehner\ \BBA  {} McGregor}}{{Buehner\ \BBA  {} McGregor}}}
\bibcite{burns2009temporal}{{19}{{\APACyear {2009}}}{{Burns\ \BBA  {} McCormack}}{{Burns\ \BBA  {} McCormack}}}
\bibcite{cheng1997from}{{20}{{\APACyear {1997}}}{{Cheng}}{{Cheng}}}
\bibcite{cheng1990probabilistic}{{21}{{\APACyear {1990}}}{{Cheng\ \BBA  {} Novick}}{{Cheng\ \BBA  {} Novick}}}
\bibcite{clark2013whatever}{{22}{{\APACyear {2013}}}{{Clark}}{{Clark}}}
\bibcite{coenen2017beliefs}{{23}{{\APACyear {2017}}}{{Coenen, Bramley,{}\ \BOthers {.}}}{{Coenen, Bramley, Ruggeri,{}\ \BBA  {} Gureckis}}}
\bibcite{coenen2017asking}{{24}{{\APACyear {2017}}}{{Coenen, Nelson,{}\ \BBA  {} Gureckis}}{{Coenen, Nelson,{}\ \BBA  {} Gureckis}}}
\bibcite{coenen2015strategies}{{25}{{\APACyear {2015}}}{{Coenen\ \BOthers {.}}}{{Coenen, Rehder,{}\ \BBA  {} Gureckis}}}
\bibcite{cox1980point}{{26}{{\APACyear {1980}}}{{Cox\ \BBA  {} Isham}}{{Cox\ \BBA  {} Isham}}}
\bibcite{davis2018control}{{27}{{\APACyear {2018}}}{{Davis, Bramley, Gureckis,{}\ \BBA  {} Rehder}}{{Davis, Bramley, Gureckis,{}\ \BBA  {} Rehder}}}
\bibcite{davis2018ctcv}{{28}{{\APACyear {2018}}}{{Davis, Bramley,{}\ \BBA  {} Rehder}}{{Davis, Bramley,{}\ \BBA  {} Rehder}}}
\bibcite{dayan1993improving}{{29}{{\APACyear {1993}}}{{Dayan}}{{Dayan}}}
\bibcite{dean1989model}{{30}{{\APACyear {1989}}}{{Dean\ \BBA  {} Kanazawa}}{{Dean\ \BBA  {} Kanazawa}}}
\bibcite{deverett2012learning}{{31}{{\APACyear {2012}}}{{Deverett\ \BBA  {} Kemp}}{{Deverett\ \BBA  {} Kemp}}}
\bibcite{di2001influence}{{32}{{\APACyear {2001}}}{{Di~Blasi\ \BOthers {.}}}{{Di~Blasi, Harkness, Ernst, Georgiou,{}\ \BBA  {} Kleijnen}}}
\bibcite{eichler2010granger}{{33}{{\APACyear {2010}}}{{Eichler\ \BBA  {} Didelez}}{{Eichler\ \BBA  {} Didelez}}}
\bibcite{fedorov1972theory}{{34}{{\APACyear {1972}}}{{Fedorov}}{{Fedorov}}}
\bibcite{feldbaum1961dual}{{35}{{\APACyear {1960}}}{{Feldbaum}}{{Feldbaum}}}
\bibcite{fernbach2009causal}{{36}{{\APACyear {2009}}}{{Fernbach\ \BBA  {} Sloman}}{{Fernbach\ \BBA  {} Sloman}}}
\bibcite{friston2014granger}{{37}{{\APACyear {2014}}}{{Friston\ \BOthers {.}}}{{Friston\ \BOthers {.}}}}
\bibcite{frosch2012causal}{{38}{{\APACyear {2012}}}{{Frosch\ \BOthers {.}}}{{Frosch, McCormack, Lagnado,{}\ \BBA  {} Burns}}}
\bibcite{gallistel2000time}{{39}{{\APACyear {2000}}}{{Gallistel\ \BBA  {} Gibbon}}{{Gallistel\ \BBA  {} Gibbon}}}
\bibcite{gandini2008tobacco}{{40}{{\APACyear {2008}}}{{Gandini\ \BOthers {.}}}{{Gandini\ \BOthers {.}}}}
\bibcite{gerstenberg2013back}{{41}{{\APACyear {2013}}}{{Gerstenberg\ \BOthers {.}}}{{Gerstenberg, Bechlivanidis,{}\ \BBA  {} Lagnado}}}
\bibcite{gerstenberg2015how}{{42}{{\APACyear {2015}}}{{Gerstenberg\ \BOthers {.}}}{{Gerstenberg, Goodman, Lagnado,{}\ \BBA  {} Tenenbaum}}}
\bibcite{gerstenberg2017intuitive}{{43}{{\APACyear {2017}}}{{Gerstenberg\ \BBA  {} Tenenbaum}}{{Gerstenberg\ \BBA  {} Tenenbaum}}}
\bibcite{gopnik2004maps}{{44}{{\APACyear {2004}}{\APACexlab {{\BCnt {2}}}}}{{Gopnik\ \BOthers {.}}}{{Gopnik\ \BOthers {.}}}}
\bibcite{gopnik2004theory}{{45}{{\APACyear {2004}}{\APACexlab {{\BCnt {1}}}}}{{Gopnik\ \BOthers {.}}}{{Gopnik\ \BOthers {.}}}}
\bibcite{gopnik2007causal}{{46}{{\APACyear {2007}}}{{Gopnik\ \BBA  {} Schulz}}{{Gopnik\ \BBA  {} Schulz}}}
\bibcite{gopnik2000detecting}{{47}{{\APACyear {2000}}}{{Gopnik\ \BBA  {} Sobel}}{{Gopnik\ \BBA  {} Sobel}}}
\bibcite{granger1969investigating}{{48}{{\APACyear {1969}}}{{Granger}}{{Granger}}}
\bibcite{granger2004time}{{49}{{\APACyear {2004}}}{{Granger}}{{Granger}}}
\bibcite{greville2007influence}{{50}{{\APACyear {2007}}}{{Greville\ \BBA  {} Buehner}}{{Greville\ \BBA  {} Buehner}}}
\bibcite{greville2010temporal}{{51}{{\APACyear {2010}}}{{Greville\ \BBA  {} Buehner}}{{Greville\ \BBA  {} Buehner}}}
\bibcite{greville2016temporal}{{52}{{\APACyear {2016}}}{{Greville\ \BBA  {} Buehner}}{{Greville\ \BBA  {} Buehner}}}
\bibcite{greville2013structural}{{53}{{\APACyear {2013}}}{{Greville\ \BOthers {.}}}{{Greville, Cassar, Johansen,{}\ \BBA  {} Buehner}}}
\bibcite{grice1948relation}{{54}{{\APACyear {1948}}}{{Grice}}{{Grice}}}
\bibcite{griffiths2005causes}{{55}{{\APACyear {2005}}}{{Griffiths}}{{Griffiths}}}
\bibcite{griffiths2009modeling}{{56}{{\APACyear {2009}}}{{Griffiths\ \BOthers {.}}}{{Griffiths, Lucas, Williams,{}\ \BBA  {} Kalish}}}
\bibcite{griffiths2005structure}{{57}{{\APACyear {2005}}}{{Griffiths\ \BBA  {} Tenenbaum}}{{Griffiths\ \BBA  {} Tenenbaum}}}
\bibcite{griffiths2009theory}{{58}{{\APACyear {2009}}}{{Griffiths\ \BBA  {} Tenenbaum}}{{Griffiths\ \BBA  {} Tenenbaum}}}
\bibcite{guez2015phd}{{59}{{\APACyear {2015}}}{{Guez}}{{Guez}}}
\bibcite{haggard2002voluntary}{{60}{{\APACyear {2002}}}{{Haggard\ \BOthers {.}}}{{Haggard, Clark,{}\ \BBA  {} Kalogeras}}}
\bibcite{hagmayer2002temporal}{{61}{{\APACyear {2002}}}{{Hagmayer\ \BBA  {} Waldmann}}{{Hagmayer\ \BBA  {} Waldmann}}}
\bibcite{halpern2016causality}{{62}{{\APACyear {2016}}}{{Halpern}}{{Halpern}}}
\bibcite{holyoak2011causal}{{63}{{\APACyear {2011}}}{{Holyoak\ \BBA  {} Cheng}}{{Holyoak\ \BBA  {} Cheng}}}
\bibcite{james1890principles}{{64}{{\APACyear {1890}}}{{James}}{{James}}}
\bibcite{jordan1992forward}{{65}{{\APACyear {1992}}}{{Jordan\ \BBA  {} Rumelhart}}{{Jordan\ \BBA  {} Rumelhart}}}
\bibcite{kim2002clinical}{{66}{{\APACyear {2002}}}{{Kim\ \BBA  {} Ahn}}{{Kim\ \BBA  {} Ahn}}}
\bibcite{klenske2016dual}{{67}{{\APACyear {2016}}}{{Klenske\ \BBA  {} Hennig}}{{Klenske\ \BBA  {} Hennig}}}
\bibcite{lacko2012planning}{{68}{{\APACyear {2012}}}{{Lacko}}{{Lacko}}}
\bibcite{lagnado2013causal}{{69}{{\APACyear {2013}}}{{Lagnado\ \BOthers {.}}}{{Lagnado, Gerstenberg,{}\ \BBA  {} Zultan}}}
\bibcite{lagnado2002learning}{{70}{{\APACyear {2002}}}{{Lagnado\ \BBA  {} Sloman}}{{Lagnado\ \BBA  {} Sloman}}}
\bibcite{lagnado2004advantage}{{71}{{\APACyear {2004}}}{{Lagnado\ \BBA  {} Sloman}}{{Lagnado\ \BBA  {} Sloman}}}
\bibcite{lagnado2006time}{{72}{{\APACyear {2006}}}{{Lagnado\ \BBA  {} Sloman}}{{Lagnado\ \BBA  {} Sloman}}}
\bibcite{lagnado2010influence}{{73}{{\APACyear {2010}}}{{Lagnado\ \BBA  {} Speekenbrink}}{{Lagnado\ \BBA  {} Speekenbrink}}}
\bibcite{lake2015human}{{74}{{\APACyear {2015}}}{{Lake\ \BOthers {.}}}{{Lake, Salakhutdinov,{}\ \BBA  {} Tenenbaum}}}
\bibcite{lauritzen2002chain}{{75}{{\APACyear {2002}}}{{Lauritzen\ \BBA  {} Richardson}}{{Lauritzen\ \BBA  {} Richardson}}}
\bibcite{lucas2015improved}{{76}{{\APACyear {2015}}}{{Lucas\ \BBA  {} Kemp}}{{Lucas\ \BBA  {} Kemp}}}
\bibcite{malthus1888essay}{{77}{{\APACyear {1888}}}{{Malthus}}{{Malthus}}}
\bibcite{mandler1982subitizing}{{78}{{\APACyear {1982}}}{{Mandler\ \BBA  {} Shebo}}{{Mandler\ \BBA  {} Shebo}}}
\bibcite{mayrhofer2016sufficiency}{{79}{{\APACyear {2016}}}{{Mayrhofer\ \BBA  {} Waldmann}}{{Mayrhofer\ \BBA  {} Waldmann}}}
\bibcite{mccormack2016children}{{80}{{\APACyear {2016}}}{{McCormack\ \BOthers {.}}}{{McCormack, Bramley, Frosch, Patrick,{}\ \BBA  {} Lagnado}}}
\bibcite{momennejad2017successor}{{81}{{\APACyear {2017}}}{{Momennejad\ \BOthers {.}}}{{Momennejad\ \BOthers {.}}}}
\bibcite{nikolic2015there}{{82}{{\APACyear {2015}}}{{Nikolic\ \BBA  {} Lagnado}}{{Nikolic\ \BBA  {} Lagnado}}}
\bibcite{odum1959fundamentals}{{83}{{\APACyear {1959}}}{{Odum}}{{Odum}}}
\bibcite{pacer2011rational}{{84}{{\APACyear {2011}}}{{Pacer\ \BBA  {} Griffiths}}{{Pacer\ \BBA  {} Griffiths}}}
\bibcite{pacer2015upsetting}{{85}{{\APACyear {2015}}}{{Pacer\ \BBA  {} Griffiths}}{{Pacer\ \BBA  {} Griffiths}}}
\bibcite{pearl1988probabilistic}{{86}{{\APACyear {1988}}}{{Pearl}}{{Pearl}}}
\bibcite{pearl2000causality}{{87}{{\APACyear {2000}}}{{Pearl}}{{Pearl}}}
\bibcite{pfeiffer2013hippocampal}{{88}{{\APACyear {2013}}}{{Pfeiffer\ \BBA  {} Foster}}{{Pfeiffer\ \BBA  {} Foster}}}
\bibcite{piaget1930child}{{89}{{\APACyear {1930}}}{{Piaget\ \BBA  {} Valsiner}}{{Piaget\ \BBA  {} Valsiner}}}
\bibcite{raiffa1974applied}{{90}{{\APACyear {1974}}}{{Raiffa}}{{Raiffa}}}
\bibcite{rehder2003causal}{{91}{{\APACyear {2003}}}{{Rehder}}{{Rehder}}}
\bibcite{rehder2016cycles}{{92}{{\APACyear {2016}}}{{Rehder}}{{Rehder}}}
\bibcite{rehder2005feature}{{93}{{\APACyear {2005}}}{{Rehder\ \BBA  {} Burnett}}{{Rehder\ \BBA  {} Burnett}}}
\bibcite{rehder2017failures}{{94}{{\APACyear {2017}}}{{Rehder\ \BBA  {} Waldmann}}{{Rehder\ \BBA  {} Waldmann}}}
\bibcite{rescorla1972theory}{{95}{{\APACyear {1972}}}{{Rescorla\ \BBA  {} Wagner}}{{Rescorla\ \BBA  {} Wagner}}}
\bibcite{rips2010two}{{96}{{\APACyear {2010}}}{{Rips}}{{Rips}}}
\bibcite{rips2013inference}{{97}{{\APACyear {2013}}}{{Rips\ \BBA  {} Edwards}}{{Rips\ \BBA  {} Edwards}}}
\bibcite{rothe2018successful}{{98}{{\APACyear {{\BIP {}}}}}{{Rothe\ \BOthers {.}}}{{Rothe, Deverett,{}\ \BBA  {} Kemp}}}
\bibcite{rottman2016searching}{{99}{{\APACyear {2016}}}{{Rottman}}{{Rottman}}}
\bibcite{rottman2012causal}{{100}{{\APACyear {2012}}}{{Rottman\ \BBA  {} Keil}}{{Rottman\ \BBA  {} Keil}}}
\bibcite{rottman2014children}{{101}{{\APACyear {2014}}}{{Rottman\ \BOthers {.}}}{{Rottman, Kominsky,{}\ \BBA  {} Keil}}}
\bibcite{schlottmann1999seeing}{{102}{{\APACyear {1999}}}{{Schlottmann}}{{Schlottmann}}}
\bibcite{schulz2017control}{{103}{{\APACyear {2017}}}{{Schulz, Klenske,{}\ \BOthers {.}}}{{Schulz, Klenske, Bramley,{}\ \BBA  {} Speekenbrink}}}
\bibcite{schulz2017compositional}{{104}{{\APACyear {2017}}}{{Schulz, Tenenbaum,{}\ \BOthers {.}}}{{Schulz, Tenenbaum, Duvenaud, Speekenbrink,{}\ \BBA  {} Gershman}}}
\bibcite{schulz2001do}{{105}{{\APACyear {2001}}}{{Schulz}}{{Schulz}}}
\bibcite{shanks1987associative}{{106}{{\APACyear {1987}}}{{Shanks\ \BBA  {} Dickinson}}{{Shanks\ \BBA  {} Dickinson}}}
\bibcite{shannon1951prediction}{{107}{{\APACyear {1951}}}{{Shannon}}{{Shannon}}}
\bibcite{sloman2005do}{{108}{{\APACyear {2005}}}{{Sloman\ \BBA  {} Lagnado}}{{Sloman\ \BBA  {} Lagnado}}}
\bibcite{sloman1998feature}{{109}{{\APACyear {1998}}}{{Sloman\ \BOthers {.}}}{{Sloman, Love,{}\ \BBA  {} Ahn}}}
\bibcite{sobel2006importance}{{110}{{\APACyear {2006}}}{{Sobel\ \BBA  {} Kushnir}}{{Sobel\ \BBA  {} Kushnir}}}
\bibcite{sobel2004children}{{111}{{\APACyear {2004}}}{{Sobel\ \BOthers {.}}}{{Sobel, Tenenbaum,{}\ \BBA  {} Gopnik}}}
\bibcite{soo2014learning}{{112}{{\APACyear {2014}}}{{Soo\ \BBA  {} Rottman}}{{Soo\ \BBA  {} Rottman}}}
\bibcite{soo2018causal}{{113}{{\APACyear {2018}}}{{Soo\ \BBA  {} Rottman}}{{Soo\ \BBA  {} Rottman}}}
\bibcite{stephan2018latency}{{114}{{\APACyear {2018}}}{{Stephan\ \BOthers {.}}}{{Stephan, Mayrhofer,{}\ \BBA  {} Waldmann}}}
\bibcite{steyvers2009bayesian}{{115}{{\APACyear {2009}}}{{Steyvers\ \BOthers {.}}}{{Steyvers, Lee,{}\ \BBA  {} Wagenmakers}}}
\bibcite{steyvers2003intervention}{{116}{{\APACyear {2003}}}{{Steyvers\ \BOthers {.}}}{{Steyvers, Tenenbaum, Wagenmakers,{}\ \BBA  {} Blum}}}
\bibcite{tulving1972episodic}{{117}{{\APACyear {1972}}}{{Tulving\ \BOthers {.}}}{{Tulving\ \BOthers {.}}}}
\bibcite{uhlenbeck1930theory}{{118}{{\APACyear {1930}}}{{Uhlenbeck\ \BBA  {} Ornstein}}{{Uhlenbeck\ \BBA  {} Ornstein}}}
\bibcite{verschuur1996hidden}{{119}{{\APACyear {1996}}}{{Verschuur}}{{Verschuur}}}
\bibcite{vul2009explaining}{{120}{{\APACyear {2009}}}{{Vul\ \BOthers {.}}}{{Vul, Alvarez, Tenenbaum,{}\ \BBA  {} Black}}}
\bibcite{waldmann2000competition}{{121}{{\APACyear {2000}}}{{Waldmann}}{{Waldmann}}}
\bibcite{waldmann2005seeing}{{122}{{\APACyear {2005}}}{{Waldmann\ \BBA  {} Hagmayer}}{{Waldmann\ \BBA  {} Hagmayer}}}
\bibcite{waldmann1992predictive}{{123}{{\APACyear {1992}}}{{Waldmann\ \BBA  {} Holyoak}}{{Waldmann\ \BBA  {} Holyoak}}}
\bibcite{waldmann1998bayesian}{{124}{{\APACyear {1998}}}{{Waldmann\ \BBA  {} Martignon}}{{Waldmann\ \BBA  {} Martignon}}}
\bibcite{white2006structure}{{125}{{\APACyear {2006}}}{{White}}{{White}}}
\bibcite{white2008beliefs}{{126}{{\APACyear {2008}}}{{White}}{{White}}}
\bibcite{wolfe1921effect}{{127}{{\APACyear {1921}}}{{Wolfe}}{{Wolfe}}}
\bibcite{woodward2003making}{{128}{{\APACyear {2003}}}{{Woodward}}{{Woodward}}}
\bibcite{young2009problem}{{129}{{\APACyear {2009}}}{{Young\ \BBA  {} Nguyen}}{{Young\ \BBA  {} Nguyen}}}
