This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: bpacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11192 items from 5000.
Database file #1: refs.bib
Repeated entry---line 1656 of file refs.bib
 : @abook{raiffa1974applied
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3577 of file refs.bib
 : @article{gopnik2000detecting
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3648 of file refs.bib
 : @article{greville2007influence
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4539 of file refs.bib
 : @article{lagnado2013causal
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5835 of file refs.bib
 : @article{rehder2005feature
 :                           ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 129 entries,
            6853 wiz_defined-function locations,
            1936 strings with 30460 characters,
and the built_in function-call counts, 230743 in all, are:
= -- 27745
> -- 2026
< -- 11557
+ -- 11979
- -- 261
* -- 15454
:= -- 42323
add.period$ -- 552
call.type$ -- 129
change.case$ -- 2232
chr.to.int$ -- 0
cite$ -- 258
duplicate$ -- 6865
empty$ -- 8936
format.name$ -- 2866
if$ -- 43069
int.to.chr$ -- 0
int.to.str$ -- 391
missing$ -- 0
newline$ -- 3255
num.names$ -- 1032
pop$ -- 3957
preamble$ -- 1
purify$ -- 521
quote$ -- 0
skip$ -- 14148
stack$ -- 0
substring$ -- 13184
swap$ -- 3849
text.length$ -- 309
text.prefix$ -- 0
top$ -- 1
type$ -- 8652
warning$ -- 1
while$ -- 1117
width$ -- 0
write$ -- 4073
(There were 5 error messages)
