\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ahn%
, Kalish%
, Medin%
\BCBL {}\ \BBA {} Gelman%
}{%
Ahn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
ahn1995role}
\APACinsertmetastar {%
ahn1995role}%
\begin{APACrefauthors}%
Ahn, W\BHBI k.%
, Kalish, C\BPBI W.%
, Medin, D\BPBI L.%
\BCBL {}\ \BBA {} Gelman, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of covariation versus mechanism information in
  causal attribution} {The role of covariation versus mechanism information in
  causal attribution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{54}{3}{299--352}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barndorff-Nielsen%
\ \BBA {} Shephard%
}{%
Barndorff-Nielsen%
\ \BBA {} Shephard%
}{%
{\protect \APACyear {2001}}%
}]{%
barndorff2001non}
\APACinsertmetastar {%
barndorff2001non}%
\begin{APACrefauthors}%
Barndorff-Nielsen, O\BPBI E.%
\BCBT {}\ \BBA {} Shephard, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Non-Gaussian Ornstein--Uhlenbeck-based models and some
  of their uses in financial economics} {Non-gaussian ornstein--uhlenbeck-based
  models and some of their uses in financial economics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}{63}{2}{167--241}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barnes%
}{%
Barnes%
}{%
{\protect \APACyear {2013}}%
}]{%
barnes2013presocratics}
\APACinsertmetastar {%
barnes2013presocratics}%
\begin{APACrefauthors}%
Barnes, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Presocratic Philosophers} {Presocratic philosophers}.
\newblock
\APACaddressPublisher{}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bechlivanidis%
\ \BBA {} Lagnado%
}{%
Bechlivanidis%
\ \BBA {} Lagnado%
}{%
{\protect \APACyear {2013}}%
}]{%
bechlivanidis2013does}
\APACinsertmetastar {%
bechlivanidis2013does}%
\begin{APACrefauthors}%
Bechlivanidis, C.%
\BCBT {}\ \BBA {} Lagnado, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does the ``Why'' Tell Us the ``When''?} {Does the
  ``why'' tell us the ``when''?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{24}{8}{1563--1572}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bechlivanidis%
\ \BBA {} Lagnado%
}{%
Bechlivanidis%
\ \BBA {} Lagnado%
}{%
{\protect \APACyear {2016}}%
}]{%
bechlivanidis2016time}
\APACinsertmetastar {%
bechlivanidis2016time}%
\begin{APACrefauthors}%
Bechlivanidis, C.%
\BCBT {}\ \BBA {} Lagnado, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Time reordered: Causal perception guides the
  interpretation of temporal order} {Time reordered: Causal perception guides
  the interpretation of temporal order}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{146}{}{58--66}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bramley%
}{%
Bramley%
}{%
{\protect \APACyear {2017}}%
}]{%
bramley2017phdthesis}
\APACinsertmetastar {%
bramley2017phdthesis}%
\begin{APACrefauthors}%
Bramley, N\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\unskip\
\newblock
\APACrefbtitle {Constructing the world: Active causal learning in cognition}
  {Constructing the world: Active causal learning in cognition}\
  \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{UCL}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bramley%
, Dayan%
, Griffiths%
\BCBL {}\ \BBA {} Lagnado%
}{%
Bramley%
, Dayan%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
bramley2017neurath}
\APACinsertmetastar {%
bramley2017neurath}%
\begin{APACrefauthors}%
Bramley, N\BPBI R.%
, Dayan, P.%
, Griffiths, T\BPBI L.%
\BCBL {}\ \BBA {} Lagnado, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Formalizing {N}eurath's ship: {A}pproximate algorithms
  for online causal learning} {Formalizing {N}eurath's ship: {A}pproximate
  algorithms for online causal learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{124}{3}{301--338}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bramley%
, Gerstenberg%
\BCBL {}\ \BBA {} Lagnado%
}{%
Bramley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
bramley2014order}
\APACinsertmetastar {%
bramley2014order}%
\begin{APACrefauthors}%
Bramley, N\BPBI R.%
, Gerstenberg, T.%
\BCBL {}\ \BBA {} Lagnado, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The order of things: Inferring causal structure from
  temporal patterns} {The order of things: Inferring causal structure from
  temporal patterns}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 36\textsuperscript{th} Annual
  Meeting of the Cognitive Science Society}} {{Proceedings of the
  36\textsuperscript{th} Annual Meeting of the Cognitive Science Society}}\
  (\BPGS\ 236--242).
\newblock
\APACaddressPublisher{Austin, TX}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bramley%
, Gerstenberg%
, Mayrhofer%
\BCBL {}\ \BBA {} Lagnado%
}{%
Bramley%
, Gerstenberg%
, Mayrhofer%
\BCBL {}\ \BBA {} Lagnado%
}{%
{\protect \APACyear {2018}}%
}]{%
bramley2018time}
\APACinsertmetastar {%
bramley2018time}%
\begin{APACrefauthors}%
Bramley, N\BPBI R.%
, Gerstenberg, T.%
, Mayrhofer, R.%
\BCBL {}\ \BBA {} Lagnado, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Time in causal structure learning} {Time in causal
  structure learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory \&
  Cognition}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bramley%
, Gerstenberg%
, Tenenbaum%
\BCBL {}\ \BBA {} Gureckis%
}{%
Bramley%
, Gerstenberg%
, Tenenbaum%
\BCBL {}\ \BBA {} Gureckis%
}{%
{\protect \APACyear {2018}}%
}]{%
bramley2018physics}
\APACinsertmetastar {%
bramley2018physics}%
\begin{APACrefauthors}%
Bramley, N\BPBI R.%
, Gerstenberg, T.%
, Tenenbaum, J\BPBI B.%
\BCBL {}\ \BBA {} Gureckis, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Intuitive experimentation in the physical world}
  {Intuitive experimentation in the physical world}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{105}{}{9--38}.
\newblock
\begin{APACrefDOI} \doi{10.17605/OSF.IO/U9Y4C} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bramley%
, Lagnado%
\BCBL {}\ \BBA {} Speekenbrink%
}{%
Bramley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
bramley2015fcs}
\APACinsertmetastar {%
bramley2015fcs}%
\begin{APACrefauthors}%
Bramley, N\BPBI R.%
, Lagnado, D\BPBI A.%
\BCBL {}\ \BBA {} Speekenbrink, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Conservative forgetful scholars: How people learn
  causal structure through interventions}} {{Conservative forgetful scholars:
  How people learn causal structure through interventions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory \&
  Cognition}{41}{3}{708--731}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bramley%
, Mayrhofer%
, Gerstenberg%
\BCBL {}\ \BBA {} Lagnado%
}{%
Bramley%
, Mayrhofer%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
bramley2017dynamic}
\APACinsertmetastar {%
bramley2017dynamic}%
\begin{APACrefauthors}%
Bramley, N\BPBI R.%
, Mayrhofer, R.%
, Gerstenberg, T.%
\BCBL {}\ \BBA {} Lagnado, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Causal learning from interventions and dynamics in
  continuous time.} {Causal learning from interventions and dynamics in
  continuous time.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 39\textsuperscript{th} Annual
  Meeting of the Cognitive Science Society}.} {{Proceedings of the
  39\textsuperscript{th} Annual Meeting of the Cognitive Science Society}.}
\newblock
\APACaddressPublisher{Austin, TX}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bruner%
, Jolly%
\BCBL {}\ \BBA {} Sylva%
}{%
Bruner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1976}}%
}]{%
bruner1976play}
\APACinsertmetastar {%
bruner1976play}%
\begin{APACrefauthors}%
Bruner, J\BPBI S.%
, Jolly, A.%
\BCBL {}\ \BBA {} Sylva, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1976}.
\newblock
\APACrefbtitle {Play: Its role in development and evolution} {Play: Its role in
  development and evolution}.
\newblock
\APACaddressPublisher{}{Penguin}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buehner%
\ \BBA {} Humphreys%
}{%
Buehner%
\ \BBA {} Humphreys%
}{%
{\protect \APACyear {2009}}%
}]{%
buehner2009causal}
\APACinsertmetastar {%
buehner2009causal}%
\begin{APACrefauthors}%
Buehner, M\BPBI J.%
\BCBT {}\ \BBA {} Humphreys, G\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Causal binding of actions to their effects} {Causal
  binding of actions to their effects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{20}{10}{1221--1228}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buehner%
\ \BBA {} May%
}{%
Buehner%
\ \BBA {} May%
}{%
{\protect \APACyear {2002}}%
}]{%
buehner2002knowledge}
\APACinsertmetastar {%
buehner2002knowledge}%
\begin{APACrefauthors}%
Buehner, M\BPBI J.%
\BCBT {}\ \BBA {} May, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Knowledge mediates the timeframe of covariation
  assessment in human causal induction} {Knowledge mediates the timeframe of
  covariation assessment in human causal induction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Thinking \& Reasoning}{8}{4}{269--295}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buehner%
\ \BBA {} May%
}{%
Buehner%
\ \BBA {} May%
}{%
{\protect \APACyear {2003}}%
}]{%
buehner2003rethinking}
\APACinsertmetastar {%
buehner2003rethinking}%
\begin{APACrefauthors}%
Buehner, M\BPBI J.%
\BCBT {}\ \BBA {} May, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rethinking temporal contiguity and the judgement of
  causality: Effects of prior knowledge, experience, and reinforcement
  procedure} {Rethinking temporal contiguity and the judgement of causality:
  Effects of prior knowledge, experience, and reinforcement procedure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Experimental Psychology
  Section A}{56}{5}{865--890}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buehner%
\ \BBA {} May%
}{%
Buehner%
\ \BBA {} May%
}{%
{\protect \APACyear {2004}}%
}]{%
buehner2004abolishing}
\APACinsertmetastar {%
buehner2004abolishing}%
\begin{APACrefauthors}%
Buehner, M\BPBI J.%
\BCBT {}\ \BBA {} May, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Abolishing the effect of reinforcement delay on human
  causal learning} {Abolishing the effect of reinforcement delay on human
  causal learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of Experimental Psychology Section
  B}{57}{2}{179--191}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buehner%
\ \BBA {} McGregor%
}{%
Buehner%
\ \BBA {} McGregor%
}{%
{\protect \APACyear {2006}}%
}]{%
buehner2006temporal}
\APACinsertmetastar {%
buehner2006temporal}%
\begin{APACrefauthors}%
Buehner, M\BPBI J.%
\BCBT {}\ \BBA {} McGregor, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Temporal delays can facilitate causal attribution:
  Towards a general timeframe bias in causal induction} {Temporal delays can
  facilitate causal attribution: Towards a general timeframe bias in causal
  induction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Thinking \& Reasoning}{12}{4}{353--378}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burns%
\ \BBA {} McCormack%
}{%
Burns%
\ \BBA {} McCormack%
}{%
{\protect \APACyear {2009}}%
}]{%
burns2009temporal}
\APACinsertmetastar {%
burns2009temporal}%
\begin{APACrefauthors}%
Burns, P.%
\BCBT {}\ \BBA {} McCormack, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Temporal information and children's and adults' causal
  inferences} {Temporal information and children's and adults' causal
  inferences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Thinking \& Reasoning}{15}{2}{167--196}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cheng%
}{%
Cheng%
}{%
{\protect \APACyear {1997}}%
}]{%
cheng1997from}
\APACinsertmetastar {%
cheng1997from}%
\begin{APACrefauthors}%
Cheng, P\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{From covariation to causation: A causal power theory.}}
  {{From covariation to causation: A causal power theory.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{104}{2}{367--405}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cheng%
\ \BBA {} Novick%
}{%
Cheng%
\ \BBA {} Novick%
}{%
{\protect \APACyear {1990}}%
}]{%
cheng1990probabilistic}
\APACinsertmetastar {%
cheng1990probabilistic}%
\begin{APACrefauthors}%
Cheng, P\BPBI W.%
\BCBT {}\ \BBA {} Novick, L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A probabilistic contrast model of causal induction.} {A
  probabilistic contrast model of causal induction.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of personality and social
  psychology}{58}{4}{545}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
}{%
Clark%
}{%
{\protect \APACyear {2013}}%
}]{%
clark2013whatever}
\APACinsertmetastar {%
clark2013whatever}%
\begin{APACrefauthors}%
Clark, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Whatever next? Predictive brains, situated agents, and
  the future of cognitive science} {Whatever next? predictive brains, situated
  agents, and the future of cognitive science}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{36}{03}{181--204}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coenen%
, Bramley%
, Ruggeri%
\BCBL {}\ \BBA {} Gureckis%
}{%
Coenen%
, Bramley%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
coenen2017beliefs}
\APACinsertmetastar {%
coenen2017beliefs}%
\begin{APACrefauthors}%
Coenen, A.%
, Bramley, N\BPBI R.%
, Ruggeri, A.%
\BCBL {}\ \BBA {} Gureckis, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Beliefs about sparsity affect causal experimentation}
  {Beliefs about sparsity affect causal experimentation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 39th Annual Conference of the
  Cognitive Science Society. Austin, TX.} {Proceedings of the 39th annual
  conference of the cognitive science society. austin, tx.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coenen%
, Nelson%
\BCBL {}\ \BBA {} Gureckis%
}{%
Coenen%
, Nelson%
\BCBL {}\ \BBA {} Gureckis%
}{%
{\protect \APACyear {2017}}%
}]{%
coenen2017asking}
\APACinsertmetastar {%
coenen2017asking}%
\begin{APACrefauthors}%
Coenen, A.%
, Nelson, J\BPBI D.%
\BCBL {}\ \BBA {} Gureckis, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Asking the right questions about human inquiry} {Asking
  the right questions about human inquiry}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Retrieved from psyarxiv. com/h457v}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coenen%
, Rehder%
\BCBL {}\ \BBA {} Gureckis%
}{%
Coenen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
coenen2015strategies}
\APACinsertmetastar {%
coenen2015strategies}%
\begin{APACrefauthors}%
Coenen, A.%
, Rehder, R.%
\BCBL {}\ \BBA {} Gureckis, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Strategies to intervene on causal systems are adaptively
  selected} {Strategies to intervene on causal systems are adaptively
  selected}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{79}{}{102--133}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cox%
\ \BBA {} Isham%
}{%
Cox%
\ \BBA {} Isham%
}{%
{\protect \APACyear {1980}}%
}]{%
cox1980point}
\APACinsertmetastar {%
cox1980point}%
\begin{APACrefauthors}%
Cox, D\BPBI R.%
\BCBT {}\ \BBA {} Isham, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1980}.
\newblock
\APACrefbtitle {Point processes} {Point processes}\ (\BVOL~12).
\newblock
\APACaddressPublisher{}{CRC Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davis%
, Bramley%
, Gureckis%
\BCBL {}\ \BBA {} Rehder%
}{%
Davis%
, Bramley%
, Gureckis%
\BCBL {}\ \BBA {} Rehder%
}{%
{\protect \APACyear {2018}}%
}]{%
davis2018control}
\APACinsertmetastar {%
davis2018control}%
\begin{APACrefauthors}%
Davis, Z.%
, Bramley, N\BPBI R.%
, Gureckis, T\BPBI M.%
\BCBL {}\ \BBA {} Rehder, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A causal model approach to dynamic control} {A causal
  model approach to dynamic control}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 40\textsuperscript{th} Annual
  Meeting of the Cognitive Science Society}.} {{Proceedings of the
  40\textsuperscript{th} Annual Meeting of the Cognitive Science Society}.}
\newblock
\APACaddressPublisher{Austin, TX}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davis%
, Bramley%
\BCBL {}\ \BBA {} Rehder%
}{%
Davis%
, Bramley%
\BCBL {}\ \BBA {} Rehder%
}{%
{\protect \APACyear {2018}}%
}]{%
davis2018ctcv}
\APACinsertmetastar {%
davis2018ctcv}%
\begin{APACrefauthors}%
Davis, Z.%
, Bramley, N\BPBI R.%
\BCBL {}\ \BBA {} Rehder, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Causal learning from continuous variables in continuous
  time} {Causal learning from continuous variables in continuous time}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 40\textsuperscript{th} Annual
  Meeting of the Cognitive Science Society}.} {{Proceedings of the
  40\textsuperscript{th} Annual Meeting of the Cognitive Science Society}.}
\newblock
\APACaddressPublisher{Austin, TX}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dayan%
}{%
Dayan%
}{%
{\protect \APACyear {1993}}%
}]{%
dayan1993improving}
\APACinsertmetastar {%
dayan1993improving}%
\begin{APACrefauthors}%
Dayan, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improving generalization for temporal difference
  learning: The successor representation} {Improving generalization for
  temporal difference learning: The successor representation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Computation}{5}{4}{613--624}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dean%
\ \BBA {} Kanazawa%
}{%
Dean%
\ \BBA {} Kanazawa%
}{%
{\protect \APACyear {1989}}%
}]{%
dean1989model}
\APACinsertmetastar {%
dean1989model}%
\begin{APACrefauthors}%
Dean, T.%
\BCBT {}\ \BBA {} Kanazawa, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A model for reasoning about persistence and causation}
  {A model for reasoning about persistence and causation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computational Intelligence}{5}{2}{142--150}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deverett%
\ \BBA {} Kemp%
}{%
Deverett%
\ \BBA {} Kemp%
}{%
{\protect \APACyear {2012}}%
}]{%
deverett2012learning}
\APACinsertmetastar {%
deverett2012learning}%
\begin{APACrefauthors}%
Deverett, B.%
\BCBT {}\ \BBA {} Kemp, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning deterministic causal networks from
  observational data} {Learning deterministic causal networks from
  observational data}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 34\textsuperscript{th} Annual
  Meeting of the Cognitive Science Society}.} {{Proceedings of the
  34\textsuperscript{th} Annual Meeting of the Cognitive Science Society}.}
\newblock
\APACaddressPublisher{Austin, TX}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Di~Blasi%
, Harkness%
, Ernst%
, Georgiou%
\BCBL {}\ \BBA {} Kleijnen%
}{%
Di~Blasi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
di2001influence}
\APACinsertmetastar {%
di2001influence}%
\begin{APACrefauthors}%
Di~Blasi, Z.%
, Harkness, E.%
, Ernst, E.%
, Georgiou, A.%
\BCBL {}\ \BBA {} Kleijnen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Influence of context effects on health outcomes: a
  systematic review} {Influence of context effects on health outcomes: a
  systematic review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Lancet}{357}{9258}{757--762}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eichler%
\ \BBA {} Didelez%
}{%
Eichler%
\ \BBA {} Didelez%
}{%
{\protect \APACyear {2010}}%
}]{%
eichler2010granger}
\APACinsertmetastar {%
eichler2010granger}%
\begin{APACrefauthors}%
Eichler, M.%
\BCBT {}\ \BBA {} Didelez, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On Granger causality and the effect of interventions in
  time series} {On granger causality and the effect of interventions in time
  series}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lifetime data analysis}{16}{1}{3--32}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fedorov%
}{%
Fedorov%
}{%
{\protect \APACyear {1972}}%
}]{%
fedorov1972theory}
\APACinsertmetastar {%
fedorov1972theory}%
\begin{APACrefauthors}%
Fedorov, V\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1972}.
\newblock
\APACrefbtitle {Theory of optimal experiments} {Theory of optimal experiments}.
\newblock
\APACaddressPublisher{}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Feldbaum%
}{%
Feldbaum%
}{%
{\protect \APACyear {1960}}%
}]{%
feldbaum1961dual}
\APACinsertmetastar {%
feldbaum1961dual}%
\begin{APACrefauthors}%
Feldbaum, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dual control theory I--IV} {Dual control theory
  i--iv}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Avtomatika i Telemekhanika}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fernbach%
\ \BBA {} Sloman%
}{%
Fernbach%
\ \BBA {} Sloman%
}{%
{\protect \APACyear {2009}}%
}]{%
fernbach2009causal}
\APACinsertmetastar {%
fernbach2009causal}%
\begin{APACrefauthors}%
Fernbach, P\BPBI M.%
\BCBT {}\ \BBA {} Sloman, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Causal learning with local computations.} {Causal
  learning with local computations.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory \&
  Cognition}{35}{3}{678}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Friston%
\ \protect \BOthers {.}}{%
Friston%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
friston2014granger}
\APACinsertmetastar {%
friston2014granger}%
\begin{APACrefauthors}%
Friston, K\BPBI J.%
, Bastos, A\BPBI M.%
, Oswal, A.%
, van Wijk, B.%
, Richter, C.%
\BCBL {}\ \BBA {} Litvak, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Granger causality revisited} {Granger causality
  revisited}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NeuroImage}{101}{}{796--808}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frosch%
, McCormack%
, Lagnado%
\BCBL {}\ \BBA {} Burns%
}{%
Frosch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
frosch2012causal}
\APACinsertmetastar {%
frosch2012causal}%
\begin{APACrefauthors}%
Frosch, C\BPBI A.%
, McCormack, T.%
, Lagnado, D\BPBI A.%
\BCBL {}\ \BBA {} Burns, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Are Causal Structure and Intervention Judgments
  Inextricably Linked? A Developmental Study}} {{Are Causal Structure and
  Intervention Judgments Inextricably Linked? A Developmental Study}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{36}{}{261--285}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gallistel%
\ \BBA {} Gibbon%
}{%
Gallistel%
\ \BBA {} Gibbon%
}{%
{\protect \APACyear {2000}}%
}]{%
gallistel2000time}
\APACinsertmetastar {%
gallistel2000time}%
\begin{APACrefauthors}%
Gallistel, C\BPBI R.%
\BCBT {}\ \BBA {} Gibbon, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Time, rate, and conditioning.} {Time, rate, and
  conditioning.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological review}{107}{2}{289}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gandini%
\ \protect \BOthers {.}}{%
Gandini%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
gandini2008tobacco}
\APACinsertmetastar {%
gandini2008tobacco}%
\begin{APACrefauthors}%
Gandini, S.%
, Botteri, E.%
, Iodice, S.%
, Boniol, M.%
, Lowenfels, A\BPBI B.%
, Maisonneuve, P.%
\BCBL {}\ \BBA {} Boyle, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tobacco smoking and cancer: A meta-analysis} {Tobacco
  smoking and cancer: A meta-analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International journal of cancer}{122}{1}{155--164}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerstenberg%
, Bechlivanidis%
\BCBL {}\ \BBA {} Lagnado%
}{%
Gerstenberg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
gerstenberg2013back}
\APACinsertmetastar {%
gerstenberg2013back}%
\begin{APACrefauthors}%
Gerstenberg, T.%
, Bechlivanidis, C.%
\BCBL {}\ \BBA {} Lagnado, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Back on track: Backtracking in counterfactual reasoning}
  {Back on track: Backtracking in counterfactual reasoning}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 35\textsuperscript{th} Annual
  Meeting of the Cognitive Science Society}.} {{Proceedings of the
  35\textsuperscript{th} Annual Meeting of the Cognitive Science Society}.}
\newblock
\APACaddressPublisher{Austin, TX}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerstenberg%
, Goodman%
, Lagnado%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Gerstenberg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
gerstenberg2015how}
\APACinsertmetastar {%
gerstenberg2015how}%
\begin{APACrefauthors}%
Gerstenberg, T.%
, Goodman, N\BPBI D.%
, Lagnado, D\BPBI A.%
\BCBL {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How, whether, why: Causal judgments as counterfactual
  contrasts} {How, whether, why: Causal judgments as counterfactual
  contrasts}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 37\textsuperscript{th} Annual
  Meeting of the Cognitive Science Society}} {{Proceedings of the
  37\textsuperscript{th} Annual Meeting of the Cognitive Science Society}}\
  (\BPGS\ 782--787).
\newblock
\APACaddressPublisher{Austin, TX}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerstenberg%
\ \BBA {} Tenenbaum%
}{%
Gerstenberg%
\ \BBA {} Tenenbaum%
}{%
{\protect \APACyear {2017}}%
}]{%
gerstenberg2017intuitive}
\APACinsertmetastar {%
gerstenberg2017intuitive}%
\begin{APACrefauthors}%
Gerstenberg, T.%
\BCBT {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Intuitive theories} {Intuitive theories}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oxford handbook of causal reasoning}{}{}{515--548}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gopnik%
\ \protect \BOthers {.}}{%
Gopnik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
gopnik2004maps}
\APACinsertmetastar {%
gopnik2004maps}%
\begin{APACrefauthors}%
Gopnik, A.%
, Glymour, C.%
, Sobel, D.%
, Schulz, L\BPBI E.%
, Kushnir, T.%
\BCBL {}\ \BBA {} Danks, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A theory of causal learning in children: Causal maps and
  {B}ayes nets} {A theory of causal learning in children: Causal maps and
  {B}ayes nets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{111}{}{1--31}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gopnik%
\ \protect \BOthers {.}}{%
Gopnik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
gopnik2004theory}
\APACinsertmetastar {%
gopnik2004theory}%
\begin{APACrefauthors}%
Gopnik, A.%
, Glymour, C.%
, Sobel, D\BPBI M.%
, Schulz, L\BPBI E.%
, Kushnir, T.%
\BCBL {}\ \BBA {} Danks, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A theory of causal learning in children: causal maps and
  Bayes nets.} {A theory of causal learning in children: causal maps and bayes
  nets.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological review}{111}{1}{3}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gopnik%
\ \BBA {} Schulz%
}{%
Gopnik%
\ \BBA {} Schulz%
}{%
{\protect \APACyear {2007}}%
}]{%
gopnik2007causal}
\APACinsertmetastar {%
gopnik2007causal}%
\begin{APACrefauthors}%
Gopnik, A.%
\BCBT {}\ \BBA {} Schulz, L\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Causal learning: Psychology, philosophy, and computation}
  {Causal learning: Psychology, philosophy, and computation}.
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gopnik%
\ \BBA {} Sobel%
}{%
Gopnik%
\ \BBA {} Sobel%
}{%
{\protect \APACyear {2000}}%
}]{%
gopnik2000detecting}
\APACinsertmetastar {%
gopnik2000detecting}%
\begin{APACrefauthors}%
Gopnik, A.%
\BCBT {}\ \BBA {} Sobel, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Detecting blickets: How young children use information
  about novel causal powers in categorization and induction} {Detecting
  blickets: How young children use information about novel causal powers in
  categorization and induction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child development}{71}{5}{1205--1222}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Granger%
}{%
Granger%
}{%
{\protect \APACyear {1969}}%
}]{%
granger1969investigating}
\APACinsertmetastar {%
granger1969investigating}%
\begin{APACrefauthors}%
Granger, C\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Investigating causal relations by econometric models and
  cross-spectral methods} {Investigating causal relations by econometric models
  and cross-spectral methods}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{}{}{424--438}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Granger%
}{%
Granger%
}{%
{\protect \APACyear {2004}}%
}]{%
granger2004time}
\APACinsertmetastar {%
granger2004time}%
\begin{APACrefauthors}%
Granger, C\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Time series analysis, cointegration, and applications}
  {Time series analysis, cointegration, and applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{}{}{421--425}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greville%
\ \BBA {} Buehner%
}{%
Greville%
\ \BBA {} Buehner%
}{%
{\protect \APACyear {2007}}%
}]{%
greville2007influence}
\APACinsertmetastar {%
greville2007influence}%
\begin{APACrefauthors}%
Greville, W\BPBI J.%
\BCBT {}\ \BBA {} Buehner, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The influence of temporal distributions on causal
  induction from tabular data} {The influence of temporal distributions on
  causal induction from tabular data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{35}{3}{444--453}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greville%
\ \BBA {} Buehner%
}{%
Greville%
\ \BBA {} Buehner%
}{%
{\protect \APACyear {2010}}%
}]{%
greville2010temporal}
\APACinsertmetastar {%
greville2010temporal}%
\begin{APACrefauthors}%
Greville, W\BPBI J.%
\BCBT {}\ \BBA {} Buehner, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Temporal predictability facilitates causal learning}
  {Temporal predictability facilitates causal learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{139}{4}{756--771}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greville%
\ \BBA {} Buehner%
}{%
Greville%
\ \BBA {} Buehner%
}{%
{\protect \APACyear {2016}}%
}]{%
greville2016temporal}
\APACinsertmetastar {%
greville2016temporal}%
\begin{APACrefauthors}%
Greville, W\BPBI J.%
\BCBT {}\ \BBA {} Buehner, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Temporal predictability enhances judgements of causality
  in elemental causal induction from both observation and intervention}
  {Temporal predictability enhances judgements of causality in elemental causal
  induction from both observation and intervention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Experimental
  Psychology}{69}{4}{678--697}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greville%
, Cassar%
, Johansen%
\BCBL {}\ \BBA {} Buehner%
}{%
Greville%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
greville2013structural}
\APACinsertmetastar {%
greville2013structural}%
\begin{APACrefauthors}%
Greville, W\BPBI J.%
, Cassar, A\BPBI A.%
, Johansen, M\BPBI K.%
\BCBL {}\ \BBA {} Buehner, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Structural awareness mitigates the effect of delay in
  human causal learning} {Structural awareness mitigates the effect of delay in
  human causal learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{}{}{1--13}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grice%
}{%
Grice%
}{%
{\protect \APACyear {1948}}%
}]{%
grice1948relation}
\APACinsertmetastar {%
grice1948relation}%
\begin{APACrefauthors}%
Grice, G\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1948}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The relation of secondary reinforcement to delayed
  reward in visual discrimination learning} {The relation of secondary
  reinforcement to delayed reward in visual discrimination learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{38}{1}{1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffiths%
}{%
Griffiths%
}{%
{\protect \APACyear {2005}}%
}]{%
griffiths2005causes}
\APACinsertmetastar {%
griffiths2005causes}%
\begin{APACrefauthors}%
Griffiths, T\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Causes, coincidences, and theories} {Causes,
  coincidences, and theories}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Unpublished doctoral dissertation}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffiths%
, Lucas%
, Williams%
\BCBL {}\ \BBA {} Kalish%
}{%
Griffiths%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
griffiths2009modeling}
\APACinsertmetastar {%
griffiths2009modeling}%
\begin{APACrefauthors}%
Griffiths, T\BPBI L.%
, Lucas, C.%
, Williams, J.%
\BCBL {}\ \BBA {} Kalish, M\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling human function learning with {Gauss}ian
  processes} {Modeling human function learning with {Gauss}ian
  processes}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Advances in Neural Information Processing Systems}}
  {{Advances in Neural Information Processing Systems}}\ (\BPGS\ 553--560).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffiths%
\ \BBA {} Tenenbaum%
}{%
Griffiths%
\ \BBA {} Tenenbaum%
}{%
{\protect \APACyear {2005}}%
}]{%
griffiths2005structure}
\APACinsertmetastar {%
griffiths2005structure}%
\begin{APACrefauthors}%
Griffiths, T\BPBI L.%
\BCBT {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Structure and strength in causal induction} {Structure
  and strength in causal induction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{51}{4}{334--384}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffiths%
\ \BBA {} Tenenbaum%
}{%
Griffiths%
\ \BBA {} Tenenbaum%
}{%
{\protect \APACyear {2009}}%
}]{%
griffiths2009theory}
\APACinsertmetastar {%
griffiths2009theory}%
\begin{APACrefauthors}%
Griffiths, T\BPBI L.%
\BCBT {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Theory-based causal induction} {Theory-based causal
  induction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{116}{}{661--716}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guez%
}{%
Guez%
}{%
{\protect \APACyear {2015}}%
}]{%
guez2015phd}
\APACinsertmetastar {%
guez2015phd}%
\begin{APACrefauthors}%
Guez, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sample-based Search Methods for Bayes-Adaptive
  Planning}} {{Sample-based Search Methods for Bayes-Adaptive
  Planning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Unpublished PhD thesis}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haggard%
, Clark%
\BCBL {}\ \BBA {} Kalogeras%
}{%
Haggard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
haggard2002voluntary}
\APACinsertmetastar {%
haggard2002voluntary}%
\begin{APACrefauthors}%
Haggard, P.%
, Clark, S.%
\BCBL {}\ \BBA {} Kalogeras, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Voluntary action and conscious awareness} {Voluntary
  action and conscious awareness}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Neuroscience}{5}{4}{382--385}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hagmayer%
\ \BBA {} Waldmann%
}{%
Hagmayer%
\ \BBA {} Waldmann%
}{%
{\protect \APACyear {2002}}%
}]{%
hagmayer2002temporal}
\APACinsertmetastar {%
hagmayer2002temporal}%
\begin{APACrefauthors}%
Hagmayer, Y.%
\BCBT {}\ \BBA {} Waldmann, M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How temporal assumptions influence causal judgments}
  {How temporal assumptions influence causal judgments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{30}{7}{1128--1137}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Halpern%
}{%
Halpern%
}{%
{\protect \APACyear {2016}}%
}]{%
halpern2016causality}
\APACinsertmetastar {%
halpern2016causality}%
\begin{APACrefauthors}%
Halpern, J\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Actual causality} {Actual causality}.
\newblock
\APACaddressPublisher{}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holyoak%
\ \BBA {} Cheng%
}{%
Holyoak%
\ \BBA {} Cheng%
}{%
{\protect \APACyear {2011}}%
}]{%
holyoak2011causal}
\APACinsertmetastar {%
holyoak2011causal}%
\begin{APACrefauthors}%
Holyoak, K\BPBI J.%
\BCBT {}\ \BBA {} Cheng, P\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Causal learning and inference as a rational process: the
  new synthesis.} {Causal learning and inference as a rational process: the new
  synthesis.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Psychology}{62}{}{135--63}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
James%
}{%
James%
}{%
{\protect \APACyear {1890}}%
}]{%
james1890principles}
\APACinsertmetastar {%
james1890principles}%
\begin{APACrefauthors}%
James, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1890}.
\newblock
\APACrefbtitle {The Principles of Psychology} {The principles of psychology}.
\newblock
\APACaddressPublisher{}{Dover (2000 reprint)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jordan%
\ \BBA {} Rumelhart%
}{%
Jordan%
\ \BBA {} Rumelhart%
}{%
{\protect \APACyear {1992}}%
}]{%
jordan1992forward}
\APACinsertmetastar {%
jordan1992forward}%
\begin{APACrefauthors}%
Jordan, M\BPBI I.%
\BCBT {}\ \BBA {} Rumelhart, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Forward models: Supervised learning with a distal
  teacher} {Forward models: Supervised learning with a distal teacher}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive science}{16}{3}{307--354}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kim%
\ \BBA {} Ahn%
}{%
Kim%
\ \BBA {} Ahn%
}{%
{\protect \APACyear {2002}}%
}]{%
kim2002clinical}
\APACinsertmetastar {%
kim2002clinical}%
\begin{APACrefauthors}%
Kim, N\BPBI S.%
\BCBT {}\ \BBA {} Ahn, W\BHBI k.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Clinical psychologists' theory-based representations of
  mental disorders predict their diagnostic reasoning and memory.} {Clinical
  psychologists' theory-based representations of mental disorders predict their
  diagnostic reasoning and memory.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{131}{4}{451}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klenske%
\ \BBA {} Hennig%
}{%
Klenske%
\ \BBA {} Hennig%
}{%
{\protect \APACyear {2016}}%
}]{%
klenske2016dual}
\APACinsertmetastar {%
klenske2016dual}%
\begin{APACrefauthors}%
Klenske, E\BPBI D.%
\BCBT {}\ \BBA {} Hennig, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dual control for approximate Bayesian reinforcement
  learning} {Dual control for approximate bayesian reinforcement
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Machine Learning Research}{17}{127}{1--30}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lacko%
}{%
Lacko%
}{%
{\protect \APACyear {2012}}%
}]{%
lacko2012planning}
\APACinsertmetastar {%
lacko2012planning}%
\begin{APACrefauthors}%
Lacko, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Planning of experiments for a nonautonomous
  Ornstein-Uhlenbeck process} {Planning of experiments for a nonautonomous
  ornstein-uhlenbeck process}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Tatra Mountains Mathematical
  Publications}{51}{1}{101--113}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lagnado%
, Gerstenberg%
\BCBL {}\ \BBA {} Zultan%
}{%
Lagnado%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
lagnado2013causal}
\APACinsertmetastar {%
lagnado2013causal}%
\begin{APACrefauthors}%
Lagnado, D\BPBI A.%
, Gerstenberg, T.%
\BCBL {}\ \BBA {} Zultan, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Causal responsibility and counterfactuals} {Causal
  responsibility and counterfactuals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{37}{6}{1036--1073}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lagnado%
\ \BBA {} Sloman%
}{%
Lagnado%
\ \BBA {} Sloman%
}{%
{\protect \APACyear {2002}}%
}]{%
lagnado2002learning}
\APACinsertmetastar {%
lagnado2002learning}%
\begin{APACrefauthors}%
Lagnado, D\BPBI A.%
\BCBT {}\ \BBA {} Sloman, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning causal structure} {Learning causal
  structure}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 24\textsuperscript{th} Annual
  Meeting of the Cognitive Science Society}.} {{Proceedings of the
  24\textsuperscript{th} Annual Meeting of the Cognitive Science Society}.}
\newblock
\APACaddressPublisher{}{Erlbaum}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lagnado%
\ \BBA {} Sloman%
}{%
Lagnado%
\ \BBA {} Sloman%
}{%
{\protect \APACyear {2004}}%
}]{%
lagnado2004advantage}
\APACinsertmetastar {%
lagnado2004advantage}%
\begin{APACrefauthors}%
Lagnado, D\BPBI A.%
\BCBT {}\ \BBA {} Sloman, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The advantage of timely intervention} {The advantage of
  timely intervention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory \&
  Cognition}{30}{}{856--876}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lagnado%
\ \BBA {} Sloman%
}{%
Lagnado%
\ \BBA {} Sloman%
}{%
{\protect \APACyear {2006}}%
}]{%
lagnado2006time}
\APACinsertmetastar {%
lagnado2006time}%
\begin{APACrefauthors}%
Lagnado, D\BPBI A.%
\BCBT {}\ \BBA {} Sloman, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Time as a guide to cause} {Time as a guide to
  cause}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory \&
  Cognition}{32}{3}{451--60}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lagnado%
\ \BBA {} Speekenbrink%
}{%
Lagnado%
\ \BBA {} Speekenbrink%
}{%
{\protect \APACyear {2010}}%
}]{%
lagnado2010influence}
\APACinsertmetastar {%
lagnado2010influence}%
\begin{APACrefauthors}%
Lagnado, D\BPBI A.%
\BCBT {}\ \BBA {} Speekenbrink, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The influence of delays in real-time causal learning}
  {The influence of delays in real-time causal learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Open Psychology Journal}{3}{2}{184--195}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lake%
, Salakhutdinov%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Lake%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
lake2015human}
\APACinsertmetastar {%
lake2015human}%
\begin{APACrefauthors}%
Lake, B\BPBI M.%
, Salakhutdinov, R.%
\BCBL {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human-level concept learning through probabilistic
  program induction} {Human-level concept learning through probabilistic
  program induction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{350}{6266}{1332--1338}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lauritzen%
\ \BBA {} Richardson%
}{%
Lauritzen%
\ \BBA {} Richardson%
}{%
{\protect \APACyear {2002}}%
}]{%
lauritzen2002chain}
\APACinsertmetastar {%
lauritzen2002chain}%
\begin{APACrefauthors}%
Lauritzen, S\BPBI L.%
\BCBT {}\ \BBA {} Richardson, T\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Chain graph models and their causal interpretations}
  {Chain graph models and their causal interpretations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical
  Society}{64}{3}{321--348}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lucas%
\ \BBA {} Kemp%
}{%
Lucas%
\ \BBA {} Kemp%
}{%
{\protect \APACyear {2015}}%
}]{%
lucas2015improved}
\APACinsertmetastar {%
lucas2015improved}%
\begin{APACrefauthors}%
Lucas, C\BPBI G.%
\BCBT {}\ \BBA {} Kemp, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An improved probabilistic account of counterfactual
  reasoning.} {An improved probabilistic account of counterfactual
  reasoning.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological review}{122}{4}{700}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Malthus%
}{%
Malthus%
}{%
{\protect \APACyear {1888}}%
}]{%
malthus1888essay}
\APACinsertmetastar {%
malthus1888essay}%
\begin{APACrefauthors}%
Malthus, T\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1888}.
\newblock
\APACrefbtitle {An essay on the principle of population: or, A view of its past
  and present effects on human happiness} {An essay on the principle of
  population: or, a view of its past and present effects on human happiness}.
\newblock
\APACaddressPublisher{}{Reeves \& Turner}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mandler%
\ \BBA {} Shebo%
}{%
Mandler%
\ \BBA {} Shebo%
}{%
{\protect \APACyear {1982}}%
}]{%
mandler1982subitizing}
\APACinsertmetastar {%
mandler1982subitizing}%
\begin{APACrefauthors}%
Mandler, G.%
\BCBT {}\ \BBA {} Shebo, B\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Subitizing: an analysis of its component processes.}
  {Subitizing: an analysis of its component processes.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{111}{1}{1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mayrhofer%
\ \BBA {} Waldmann%
}{%
Mayrhofer%
\ \BBA {} Waldmann%
}{%
{\protect \APACyear {2016}}%
}]{%
mayrhofer2016sufficiency}
\APACinsertmetastar {%
mayrhofer2016sufficiency}%
\begin{APACrefauthors}%
Mayrhofer, R.%
\BCBT {}\ \BBA {} Waldmann, M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sufficiency and necessity assumptions in causal
  structure induction} {Sufficiency and necessity assumptions in causal
  structure induction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive science}{40}{8}{2137--2150}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCormack%
, Bramley%
, Frosch%
, Patrick%
\BCBL {}\ \BBA {} Lagnado%
}{%
McCormack%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
mccormack2016children}
\APACinsertmetastar {%
mccormack2016children}%
\begin{APACrefauthors}%
McCormack, T.%
, Bramley, N\BPBI R.%
, Frosch, C.%
, Patrick, F.%
\BCBL {}\ \BBA {} Lagnado, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Children's Use of Interventions to Learn Causal
  Structure} {Children's use of interventions to learn causal
  structure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Child
  Psychology}{141}{}{1--22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Momennejad%
\ \protect \BOthers {.}}{%
Momennejad%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
momennejad2017successor}
\APACinsertmetastar {%
momennejad2017successor}%
\begin{APACrefauthors}%
Momennejad, I.%
, Russek, E\BPBI M.%
, Cheong, J\BPBI H.%
, Botvinick, M\BPBI M.%
, Daw, N.%
\BCBL {}\ \BBA {} Gershman, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The successor representation in human reinforcement
  learning} {The successor representation in human reinforcement
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Human Behaviour}{1}{9}{680}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nikolic%
\ \BBA {} Lagnado%
}{%
Nikolic%
\ \BBA {} Lagnado%
}{%
{\protect \APACyear {2015}}%
}]{%
nikolic2015there}
\APACinsertmetastar {%
nikolic2015there}%
\begin{APACrefauthors}%
Nikolic, M.%
\BCBT {}\ \BBA {} Lagnado, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {There aren't plenty more fish in the sea: A causal
  network approach} {There aren't plenty more fish in the sea: A causal network
  approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British Journal of Psychology}{106}{4}{564--582}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Odum%
}{%
Odum%
}{%
{\protect \APACyear {1959}}%
}]{%
odum1959fundamentals}
\APACinsertmetastar {%
odum1959fundamentals}%
\begin{APACrefauthors}%
Odum, E\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1959}.
\newblock
\APACrefbtitle {Fundamentals of ecology} {Fundamentals of ecology}.
\newblock
\APACaddressPublisher{}{WB Saunders company}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pacer%
\ \BBA {} Griffiths%
}{%
Pacer%
\ \BBA {} Griffiths%
}{%
{\protect \APACyear {2011}}%
}]{%
pacer2011rational}
\APACinsertmetastar {%
pacer2011rational}%
\begin{APACrefauthors}%
Pacer, M\BPBI D.%
\BCBT {}\ \BBA {} Griffiths, T\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A rational model of causal induction with continuous
  causes} {A rational model of causal induction with continuous causes}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Advances in Neural Information Processing Systems}}
  {{Advances in Neural Information Processing Systems}}\ (\BPGS\ 2384--2392).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pacer%
\ \BBA {} Griffiths%
}{%
Pacer%
\ \BBA {} Griffiths%
}{%
{\protect \APACyear {2015}}%
}]{%
pacer2015upsetting}
\APACinsertmetastar {%
pacer2015upsetting}%
\begin{APACrefauthors}%
Pacer, M\BPBI D.%
\BCBT {}\ \BBA {} Griffiths, T\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Upsetting the contingency table: Causal induction over
  sequences of point events} {Upsetting the contingency table: Causal induction
  over sequences of point events}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 37\textsuperscript{th} Annual
  Meeting of the Cognitive Science Society}.} {{Proceedings of the
  37\textsuperscript{th} Annual Meeting of the Cognitive Science Society}.}
\newblock
\APACaddressPublisher{Austin, TX}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pearl%
}{%
Pearl%
}{%
{\protect \APACyear {1988}}%
}]{%
pearl1988probabilistic}
\APACinsertmetastar {%
pearl1988probabilistic}%
\begin{APACrefauthors}%
Pearl, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle {Probabilistic Reasoning in Intelligent Systems} {Probabilistic
  reasoning in intelligent systems}.
\newblock
\APACaddressPublisher{San Francisco, CA}{Morgan Kaufmann}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pearl%
}{%
Pearl%
}{%
{\protect \APACyear {2000}}%
}]{%
pearl2000causality}
\APACinsertmetastar {%
pearl2000causality}%
\begin{APACrefauthors}%
Pearl, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Causality} {Causality}.
\newblock
\APACaddressPublisher{New York}{Cambridge University Press (2nd edition)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pfeiffer%
\ \BBA {} Foster%
}{%
Pfeiffer%
\ \BBA {} Foster%
}{%
{\protect \APACyear {2013}}%
}]{%
pfeiffer2013hippocampal}
\APACinsertmetastar {%
pfeiffer2013hippocampal}%
\begin{APACrefauthors}%
Pfeiffer, B\BPBI E.%
\BCBT {}\ \BBA {} Foster, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hippocampal place-cell sequences depict future paths to
  remembered goals} {Hippocampal place-cell sequences depict future paths to
  remembered goals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{497}{7447}{74--79}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Piaget%
\ \BBA {} Valsiner%
}{%
Piaget%
\ \BBA {} Valsiner%
}{%
{\protect \APACyear {1930}}%
}]{%
piaget1930child}
\APACinsertmetastar {%
piaget1930child}%
\begin{APACrefauthors}%
Piaget, J.%
\BCBT {}\ \BBA {} Valsiner, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1930}.
\newblock
\APACrefbtitle {The child's conception of physical causality} {The child's
  conception of physical causality}.
\newblock
\APACaddressPublisher{}{Transaction Pub}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raiffa%
}{%
Raiffa%
}{%
{\protect \APACyear {1974}}%
}]{%
raiffa1974applied}
\APACinsertmetastar {%
raiffa1974applied}%
\begin{APACrefauthors}%
Raiffa, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1974}.
\newblock
\APACrefbtitle {Applied statistical decision theory} {Applied statistical
  decision theory}.
\newblock
\APACaddressPublisher{}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rehder%
}{%
Rehder%
}{%
{\protect \APACyear {2003}}%
}]{%
rehder2003causal}
\APACinsertmetastar {%
rehder2003causal}%
\begin{APACrefauthors}%
Rehder, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A causal-model theory of conceptual representation and
  categorization.} {A causal-model theory of conceptual representation and
  categorization.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory \&
  Cognition}{29}{6}{1141}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rehder%
}{%
Rehder%
}{%
{\protect \APACyear {2016}}%
}]{%
rehder2016cycles}
\APACinsertmetastar {%
rehder2016cycles}%
\begin{APACrefauthors}%
Rehder, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reasoning with Causal Cycles} {Reasoning with causal
  cycles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{to appear}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rehder%
\ \BBA {} Burnett%
}{%
Rehder%
\ \BBA {} Burnett%
}{%
{\protect \APACyear {2005}}%
}]{%
rehder2005feature}
\APACinsertmetastar {%
rehder2005feature}%
\begin{APACrefauthors}%
Rehder, R\BPBI E.%
\BCBT {}\ \BBA {} Burnett, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Feature inference and the causal structure of
  categories} {Feature inference and the causal structure of
  categories}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{50}{3}{264--314}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rehder%
\ \BBA {} Waldmann%
}{%
Rehder%
\ \BBA {} Waldmann%
}{%
{\protect \APACyear {2017}}%
}]{%
rehder2017failures}
\APACinsertmetastar {%
rehder2017failures}%
\begin{APACrefauthors}%
Rehder, R\BPBI E.%
\BCBT {}\ \BBA {} Waldmann, M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Failures of explaining away and screening off in
  described versus experienced causal learning scenarios} {Failures of
  explaining away and screening off in described versus experienced causal
  learning scenarios}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& cognition}{45}{2}{245--260}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rescorla%
\ \BBA {} Wagner%
}{%
Rescorla%
\ \BBA {} Wagner%
}{%
{\protect \APACyear {1972}}%
}]{%
rescorla1972theory}
\APACinsertmetastar {%
rescorla1972theory}%
\begin{APACrefauthors}%
Rescorla, R\BPBI A.%
\BCBT {}\ \BBA {} Wagner, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A theory of Pavlovian conditioning: Variations in the
  effectiveness of reinforcement and nonreinforcement} {A theory of pavlovian
  conditioning: Variations in the effectiveness of reinforcement and
  nonreinforcement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Classical conditioning II: Current research and
  theory}{2}{}{64--99}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rips%
}{%
Rips%
}{%
{\protect \APACyear {2010}}%
}]{%
rips2010two}
\APACinsertmetastar {%
rips2010two}%
\begin{APACrefauthors}%
Rips, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Two causal theories of counterfactual conditionals} {Two
  causal theories of counterfactual conditionals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{34}{2}{175--221}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rips%
\ \BBA {} Edwards%
}{%
Rips%
\ \BBA {} Edwards%
}{%
{\protect \APACyear {2013}}%
}]{%
rips2013inference}
\APACinsertmetastar {%
rips2013inference}%
\begin{APACrefauthors}%
Rips, L\BPBI J.%
\BCBT {}\ \BBA {} Edwards, B\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inference and explanation in counterfactual reasoning}
  {Inference and explanation in counterfactual reasoning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{37}{6}{1107--1135}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rothe%
, Deverett%
\BCBL {}\ \BBA {} Kemp%
}{%
Rothe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \BIP {}}}}%
}]{%
rothe2018successful}
\APACinsertmetastar {%
rothe2018successful}%
\begin{APACrefauthors}%
Rothe, A.%
, Deverett, B.%
\BCBL {}\ \BBA {} Kemp, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \BIP {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Successful structure learning from observational data}
  {Successful structure learning from observational data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rottman%
}{%
Rottman%
}{%
{\protect \APACyear {2016}}%
}]{%
rottman2016searching}
\APACinsertmetastar {%
rottman2016searching}%
\begin{APACrefauthors}%
Rottman, B\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Searching for the best cause: Roles of mechanism
  beliefs, autocorrelation, and exploitation.} {Searching for the best cause:
  Roles of mechanism beliefs, autocorrelation, and exploitation.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{42}{8}{1233}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rottman%
\ \BBA {} Keil%
}{%
Rottman%
\ \BBA {} Keil%
}{%
{\protect \APACyear {2012}}%
}]{%
rottman2012causal}
\APACinsertmetastar {%
rottman2012causal}%
\begin{APACrefauthors}%
Rottman, B\BPBI M.%
\BCBT {}\ \BBA {} Keil, F\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Causal structure learning over time: observations and
  interventions} {Causal structure learning over time: observations and
  interventions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive psychology}{64}{1}{93--125}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rottman%
, Kominsky%
\BCBL {}\ \BBA {} Keil%
}{%
Rottman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
rottman2014children}
\APACinsertmetastar {%
rottman2014children}%
\begin{APACrefauthors}%
Rottman, B\BPBI M.%
, Kominsky, J\BPBI F.%
\BCBL {}\ \BBA {} Keil, F\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Children use temporal cues to learn causal
  directionality} {Children use temporal cues to learn causal
  directionality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive science}{38}{3}{489--513}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schlottmann%
}{%
Schlottmann%
}{%
{\protect \APACyear {1999}}%
}]{%
schlottmann1999seeing}
\APACinsertmetastar {%
schlottmann1999seeing}%
\begin{APACrefauthors}%
Schlottmann, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Seeing it happen and knowing how it works: How children
  understand the relation between perceptual causality and underlying
  mechanism} {Seeing it happen and knowing how it works: How children
  understand the relation between perceptual causality and underlying
  mechanism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Psychology}{35}{}{303--317}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schulz%
, Klenske%
, Bramley%
\BCBL {}\ \BBA {} Speekenbrink%
}{%
Schulz%
, Klenske%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
schulz2017control}
\APACinsertmetastar {%
schulz2017control}%
\begin{APACrefauthors}%
Schulz, E.%
, Klenske, E\BPBI D.%
, Bramley, N\BPBI R.%
\BCBL {}\ \BBA {} Speekenbrink, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Strategic exploration in human adaptive control}
  {Strategic exploration in human adaptive control}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 39\textsuperscript{th} Annual
  Meeting of the Cognitive Science Society}.} {{Proceedings of the
  39\textsuperscript{th} Annual Meeting of the Cognitive Science Society}.}
\newblock
\APACaddressPublisher{Austin, TX}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schulz%
, Tenenbaum%
, Duvenaud%
, Speekenbrink%
\BCBL {}\ \BBA {} Gershman%
}{%
Schulz%
, Tenenbaum%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
schulz2017compositional}
\APACinsertmetastar {%
schulz2017compositional}%
\begin{APACrefauthors}%
Schulz, E.%
, Tenenbaum, J\BPBI B.%
, Duvenaud, D.%
, Speekenbrink, M.%
\BCBL {}\ \BBA {} Gershman, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Compositional inductive biases in function learning}
  {Compositional inductive biases in function learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive psychology}{99}{}{44--79}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schulz%
}{%
Schulz%
}{%
{\protect \APACyear {2001}}%
}]{%
schulz2001do}
\APACinsertmetastar {%
schulz2001do}%
\begin{APACrefauthors}%
Schulz, L\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do-calculus?: Adults and preschoolers infer causal
  structure from patterns of outcomes following interventions} {Do-calculus?:
  Adults and preschoolers infer causal structure from patterns of outcomes
  following interventions}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Second Biennial Meeting of the Cognitive Development
  Society}.} {{Second Biennial Meeting of the Cognitive Development Society}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shanks%
\ \BBA {} Dickinson%
}{%
Shanks%
\ \BBA {} Dickinson%
}{%
{\protect \APACyear {1987}}%
}]{%
shanks1987associative}
\APACinsertmetastar {%
shanks1987associative}%
\begin{APACrefauthors}%
Shanks, D\BPBI R.%
\BCBT {}\ \BBA {} Dickinson, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Associative accounts of causality judgment} {Associative
  accounts of causality judgment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Psychology of Learning and Motivation}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shannon%
}{%
Shannon%
}{%
{\protect \APACyear {1951}}%
}]{%
shannon1951prediction}
\APACinsertmetastar {%
shannon1951prediction}%
\begin{APACrefauthors}%
Shannon, C\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1951}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prediction and entropy of printed English} {Prediction
  and entropy of printed english}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Bell System Technical Journal}{30}{}{50--64}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sloman%
\ \BBA {} Lagnado%
}{%
Sloman%
\ \BBA {} Lagnado%
}{%
{\protect \APACyear {2005}}%
}]{%
sloman2005do}
\APACinsertmetastar {%
sloman2005do}%
\begin{APACrefauthors}%
Sloman, S\BPBI A.%
\BCBT {}\ \BBA {} Lagnado, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Do we ``do''?}} {{Do we ``do''?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{29}{1}{5--39}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sloman%
, Love%
\BCBL {}\ \BBA {} Ahn%
}{%
Sloman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
sloman1998feature}
\APACinsertmetastar {%
sloman1998feature}%
\begin{APACrefauthors}%
Sloman, S\BPBI A.%
, Love, B\BPBI C.%
\BCBL {}\ \BBA {} Ahn, W\BHBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Feature centrality and conceptual coherence} {Feature
  centrality and conceptual coherence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{22}{2}{189--228}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sobel%
\ \BBA {} Kushnir%
}{%
Sobel%
\ \BBA {} Kushnir%
}{%
{\protect \APACyear {2006}}%
}]{%
sobel2006importance}
\APACinsertmetastar {%
sobel2006importance}%
\begin{APACrefauthors}%
Sobel, D\BPBI M.%
\BCBT {}\ \BBA {} Kushnir, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The importance of decision making in causal learning
  from interventions} {The importance of decision making in causal learning
  from interventions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{34}{2}{411--419}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sobel%
, Tenenbaum%
\BCBL {}\ \BBA {} Gopnik%
}{%
Sobel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
sobel2004children}
\APACinsertmetastar {%
sobel2004children}%
\begin{APACrefauthors}%
Sobel, D\BPBI M.%
, Tenenbaum, J\BPBI B.%
\BCBL {}\ \BBA {} Gopnik, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Children's causal inferences from indirect evidence:
  Backwards blocking and Bayesian reasoning in preschoolers} {Children's causal
  inferences from indirect evidence: Backwards blocking and bayesian reasoning
  in preschoolers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{28}{3}{303--333}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Soo%
\ \BBA {} Rottman%
}{%
Soo%
\ \BBA {} Rottman%
}{%
{\protect \APACyear {2014}}%
}]{%
soo2014learning}
\APACinsertmetastar {%
soo2014learning}%
\begin{APACrefauthors}%
Soo, K\BPBI W.%
\BCBT {}\ \BBA {} Rottman, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning causal direction from transitions with
  continuous and noisy variables} {Learning causal direction from transitions
  with continuous and noisy variables}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Annual Meeting of the Cognitive
  Science Society} {Proceedings of the annual meeting of the cognitive science
  society}\ (\BVOL~36).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Soo%
\ \BBA {} Rottman%
}{%
Soo%
\ \BBA {} Rottman%
}{%
{\protect \APACyear {2018}}%
}]{%
soo2018causal}
\APACinsertmetastar {%
soo2018causal}%
\begin{APACrefauthors}%
Soo, K\BPBI W.%
\BCBT {}\ \BBA {} Rottman, B\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Causal strength induction from time series data.}
  {Causal strength induction from time series data.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{147}{4}{485}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stephan%
, Mayrhofer%
\BCBL {}\ \BBA {} Waldmann%
}{%
Stephan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
stephan2018latency}
\APACinsertmetastar {%
stephan2018latency}%
\begin{APACrefauthors}%
Stephan, S.%
, Mayrhofer, R.%
\BCBL {}\ \BBA {} Waldmann, M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Assessing singular causation: The role of causal
  latencies} {Assessing singular causation: The role of causal
  latencies}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 40th Annual Conference of the
  Cognitive Science Society.} {Proceedings of the 40th annual conference of the
  cognitive science society.}
\newblock
\APACaddressPublisher{}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Steyvers%
, Lee%
\BCBL {}\ \BBA {} Wagenmakers%
}{%
Steyvers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
steyvers2009bayesian}
\APACinsertmetastar {%
steyvers2009bayesian}%
\begin{APACrefauthors}%
Steyvers, M.%
, Lee, M\BPBI D.%
\BCBL {}\ \BBA {} Wagenmakers, E\BHBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Bayesian analysis of human decision-making on bandit
  problems} {A bayesian analysis of human decision-making on bandit
  problems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{53}{3}{168--179}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Steyvers%
, Tenenbaum%
, Wagenmakers%
\BCBL {}\ \BBA {} Blum%
}{%
Steyvers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
steyvers2003intervention}
\APACinsertmetastar {%
steyvers2003intervention}%
\begin{APACrefauthors}%
Steyvers, M.%
, Tenenbaum, J\BPBI B.%
, Wagenmakers, E.%
\BCBL {}\ \BBA {} Blum, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inferring causal networks from observations and
  interventions} {Inferring causal networks from observations and
  interventions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{27}{}{453--489}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tulving%
\ \protect \BOthers {.}}{%
Tulving%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1972}}%
}]{%
tulving1972episodic}
\APACinsertmetastar {%
tulving1972episodic}%
\begin{APACrefauthors}%
Tulving, E.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Episodic and semantic memory} {Episodic and semantic
  memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Organization of memory}{1}{}{381--403}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Uhlenbeck%
\ \BBA {} Ornstein%
}{%
Uhlenbeck%
\ \BBA {} Ornstein%
}{%
{\protect \APACyear {1930}}%
}]{%
uhlenbeck1930theory}
\APACinsertmetastar {%
uhlenbeck1930theory}%
\begin{APACrefauthors}%
Uhlenbeck, G\BPBI E.%
\BCBT {}\ \BBA {} Ornstein, L\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1930}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the theory of the Brownian motion} {On the theory of
  the brownian motion}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical review}{36}{5}{823}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Verschuur%
}{%
Verschuur%
}{%
{\protect \APACyear {1996}}%
}]{%
verschuur1996hidden}
\APACinsertmetastar {%
verschuur1996hidden}%
\begin{APACrefauthors}%
Verschuur, G\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {Hidden attraction: the history and mystery of magnetism}
  {Hidden attraction: the history and mystery of magnetism}.
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vul%
, Alvarez%
, Tenenbaum%
\BCBL {}\ \BBA {} Black%
}{%
Vul%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
vul2009explaining}
\APACinsertmetastar {%
vul2009explaining}%
\begin{APACrefauthors}%
Vul, E.%
, Alvarez, G.%
, Tenenbaum, J\BPBI B.%
\BCBL {}\ \BBA {} Black, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Explaining human multiple object tracking as
  resource-constrained approximate inference in a dynamic probabilistic model}
  {Explaining human multiple object tracking as resource-constrained
  approximate inference in a dynamic probabilistic model}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in neural information processing systems}
  {Advances in neural information processing systems}\ (\BPGS\ 1955--1963).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waldmann%
}{%
Waldmann%
}{%
{\protect \APACyear {2000}}%
}]{%
waldmann2000competition}
\APACinsertmetastar {%
waldmann2000competition}%
\begin{APACrefauthors}%
Waldmann, M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Competition among causes but not effects in predictive
  and diagnostic learning} {Competition among causes but not effects in
  predictive and diagnostic learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory \&
  Cognition}{26}{}{53--76}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waldmann%
\ \BBA {} Hagmayer%
}{%
Waldmann%
\ \BBA {} Hagmayer%
}{%
{\protect \APACyear {2005}}%
}]{%
waldmann2005seeing}
\APACinsertmetastar {%
waldmann2005seeing}%
\begin{APACrefauthors}%
Waldmann, M\BPBI R.%
\BCBT {}\ \BBA {} Hagmayer, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Seeing versus doing: Two modes of accessing causal
  knowledge} {Seeing versus doing: Two modes of accessing causal
  knowledge}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning Memory \&
  Cognition}{31}{2}{216--227}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waldmann%
\ \BBA {} Holyoak%
}{%
Waldmann%
\ \BBA {} Holyoak%
}{%
{\protect \APACyear {1992}}%
}]{%
waldmann1992predictive}
\APACinsertmetastar {%
waldmann1992predictive}%
\begin{APACrefauthors}%
Waldmann, M\BPBI R.%
\BCBT {}\ \BBA {} Holyoak, K\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predictive and diagnostic learning within causal models:
  Asymmetries in cue competition} {Predictive and diagnostic learning within
  causal models: Asymmetries in cue competition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{121}{2}{222--236}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waldmann%
\ \BBA {} Martignon%
}{%
Waldmann%
\ \BBA {} Martignon%
}{%
{\protect \APACyear {1998}}%
}]{%
waldmann1998bayesian}
\APACinsertmetastar {%
waldmann1998bayesian}%
\begin{APACrefauthors}%
Waldmann, M\BPBI R.%
\BCBT {}\ \BBA {} Martignon, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Bayesian network model of causal learning} {A bayesian
  network model of causal learning}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the twentieth annual conference of the
  Cognitive Science Society} {Proceedings of the twentieth annual conference of
  the cognitive science society}\ (\BPGS\ 1102--1107).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
White%
}{%
White%
}{%
{\protect \APACyear {2006}}%
}]{%
white2006structure}
\APACinsertmetastar {%
white2006structure}%
\begin{APACrefauthors}%
White, P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How well is causal structure inferred from cooccurrence
  information?} {How well is causal structure inferred from cooccurrence
  information?}{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Cognitive
  Psychology}{18}{3}{454--480}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
White%
}{%
White%
}{%
{\protect \APACyear {2008}}%
}]{%
white2008beliefs}
\APACinsertmetastar {%
white2008beliefs}%
\begin{APACrefauthors}%
White, P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Beliefs about interactions between factors in the
  natural environment: a causal network study} {Beliefs about interactions
  between factors in the natural environment: a causal network study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Cognitive Psychology}{22}{4}{559--572}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wolfe%
}{%
Wolfe%
}{%
{\protect \APACyear {1921}}%
}]{%
wolfe1921effect}
\APACinsertmetastar {%
wolfe1921effect}%
\begin{APACrefauthors}%
Wolfe, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1921}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of delayed reward upon learning in the white
  rat} {The effect of delayed reward upon learning in the white rat}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Comparative Psychology}{17}{1}{1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woodward%
}{%
Woodward%
}{%
{\protect \APACyear {2003}}%
}]{%
woodward2003making}
\APACinsertmetastar {%
woodward2003making}%
\begin{APACrefauthors}%
Woodward, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {Making things happen: A theory of causal explanation} {Making
  things happen: A theory of causal explanation}.
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Young%
\ \BBA {} Nguyen%
}{%
Young%
\ \BBA {} Nguyen%
}{%
{\protect \APACyear {2009}}%
}]{%
young2009problem}
\APACinsertmetastar {%
young2009problem}%
\begin{APACrefauthors}%
Young, M\BPBI E.%
\BCBT {}\ \BBA {} Nguyen, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The problem of delayed causation in a video game:
  Constant, varied, and filled delays} {The problem of delayed causation in a
  video game: Constant, varied, and filled delays}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Learning and Motivation}{40}{3}{298--312}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
