This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 1725 of file refs.bib
 : 
 : @ARTICLE{bayes1763essay,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2927 of file refs.bib
 : 
 : @INCOLLECTION{dowe2008causal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3178 of file refs.bib
 : 
 : @INPROCEEDINGS{friedman2000being,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3188 of file refs.bib
 : 
 : @INPROCEEDINGS{friedman1998learning,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3198 of file refs.bib
 : 
 : @ARTICLE{friston2007variational,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4391 of file refs.bib
 : 
 : @ARTICLE{juslin2002probabilities,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5318 of file refs.bib
 :   
 :   pages =  {2137--2150}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5671 of file refs.bib
 : 
 : @ARTICLE{navarro2011hypothesis,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5762 of file refs.bib
 : 
 : @ARTICLE{neth2008feedback,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5915 of file refs.bib
 : 
 : @INPROCEEDINGS{nodelman2002continuous,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5925 of file refs.bib
 : 
 : @INCOLLECTION{nyberg2006intervention,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in bramley2017time
You've used 19 entries,
            6951 wiz_defined-function locations,
            1386 strings with 13695 characters,
and the built_in function-call counts, 34443 in all, are:
= -- 4366
> -- 289
< -- 1513
+ -- 1618
- -- 38
* -- 2111
:= -- 6029
add.period$ -- 80
call.type$ -- 19
change.case$ -- 325
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 939
empty$ -- 1394
format.name$ -- 471
if$ -- 6719
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 472
num.names$ -- 152
pop$ -- 616
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 2344
stack$ -- 0
substring$ -- 1797
swap$ -- 541
text.length$ -- 44
text.prefix$ -- 0
top$ -- 1
type$ -- 1648
warning$ -- 1
while$ -- 158
width$ -- 0
write$ -- 585
(There were 11 error messages)
