/********************************************************************/
/* Generic element styles                                           */
/********************************************************************/

body {
    padding: 0;
    margin: 0;
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.25em;
}

p {
    margin-top: .625em;
    margin-bottom: .625em;
}

h1 {
    font-weight: bold;
    font-size: 1.25em;
    margin-top: .625em;
    margin-bottom: .625em;
}

ul {
    margin: 1em 0;
}
hr {
    width: 100%;
}

/*div {
	display: inline-block;
	vertical-align: middle;
}*/



/********************************************************************/
/* buttons                                                          */
/********************************************************************/

button, .next {
    background-color: white;
    box-shadow: 1px 1px 3px;
    border: 1px solid black;
    margin: 1%;
    padding: 1% 2% 1% 2%;
    font-family: Georgia, serif; 
    font-size: 1em;
}

button:active, .next:active {
    background-color: #c9c9c9;
    box-shadow: 0px 0px 3px;
}


#select_settings {
	width: 1000px;
}


/********************************************************************/
/* Slide components                                                 */
/********************************************************************/

div.slide {
    /*width: 550px;*/
    width: 910px;
    position: relative;
    padding: 1% 2% 1% 2%;
    margin: 0 auto;
}

div.spacer { clear: both; }

div.blue {
    background-color: #CEECF5;
    padding: .01em 1em .01em 1em;
    border: 1px sowqlid #CEECF5;
    position: relative;
}

div.continue {
    text-align: center;
    width: 100%;
    /*margin-top: 1%;*/
}

span.warn {
    font-weight: bold;
    color: blue;
}

div.instruction_screenshots{
    width: 100%;
}

div.screenshot{
    width: 50%;
    float:left;
}

div.screenshot2{
    width: 80%;
    float:left;
}

figure { 
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0px;
    margin-right: 20px;
}

.choices_container{
    width: 100%;
}

.buttons_wrap{
    width: 50%;
    float: left;
}

.sliders_wrap{
    width: 50%;
    float: right;
}

/********************************************************************/
/* tables                                           */
/********************************************************************/


th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 15px;
    text-align: center;
    /*position: relative;*/
    height: 10px;
    /*top: 50%;
    transform: translateY(-50%);*/
}

/********************************************************************/
/* Index slide components                                           */
/********************************************************************/

img.logo { height: 6.25em; }

#consent {
    font-size: 0.95em;
    padding-left: 4%;
    padding-right: 4%;
    margin: 1.5em 0;
    text-align: justify;
}

span.consent {
    font-color: red;
}

/********************************************************************/
/* Trial slide components                                           */
/********************************************************************/

/* Progress bar */

#main_task_container {
 text-align:center;
}

#progress {
    margin-top: .625em;
    margin-bottom: .625em;
    position: relative;
}

#progress-text { position: absolute; }

#prompt-text { 
    /*text-align:center;*/
}

#indicator-container {
    position: relative;
    float: right;
    width: 85%;
    margin-bottom: .2em;
}

#indicator-outer {
    background-color: white;
    border: 1px solid black;
    height: 1em;
}

#indicator-stage {
    height: 100%;
    background-color: navy;
}

#question_container{
    text-align:center;
    width:70%;
    margin: 0 auto;
}

#response_container{
    width:70%;
    margin: 0 auto;
}


/* Trial phases */

#phase-container {
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 1em;
    position: relative;
    overflow: hidden;
    width: 617px;
}

.phase {
    width: 600px;
    display: none;
    margin: 0 auto;
}

#feedback-area {
    text-align: center;
    line-height: 300px;
    font-size: 1.5em;
}

#prestim-area {
    text-align: center;
    line-height: 300px;
    font-size: 1.5em;
}

/*.physics_world{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.physics-world{
    width: 600;
    height: 400;
}*/

/*#c{
    width:300; 
    height:225;
}*/

/********************************************************************/
/* Finished slide components                                        */
/********************************************************************/

#submit_error_slide {
    display: none;
}

#resubmit_slide {
    display: none;
}

/********************************************************************/
/* Error                                                            */
/********************************************************************/

#error-message {
    background-color: #FEA;
    padding: 0 0.625em;
    border: 1px solid black;
    margin: 0.625em;
}


/********************************************************************/
/* Labels for the sliders                                           */ 
/********************************************************************/

label{
  display: inline-block;
  text-align:center;
  padding-top: 0.2cm;
}
label:first-child{
  text-align:left;
}
label:second-child{
  text-align:center;
}
label:last-child{
  text-align:right;
}