\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bonawitz%
, Denison%
, Gopnik%
\BCBL {}\ \BBA {} Griffiths%
}{%
Bonawitz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
bonawitz2014win}
\APACinsertmetastar {%
bonawitz2014win}%
\begin{APACrefauthors}%
Bonawitz, E\BPBI B.%
, Denison, S.%
, Gopnik, A.%
\BCBL {}\ \BBA {} Griffiths, T\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Win-Stay, Lose-Sample: A simple sequential algorithm for
  approximating {Bayes}ian inference} {Win-stay, lose-sample: A simple
  sequential algorithm for approximating {Bayes}ian inference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{74}{}{35--65}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bramley%
, Dayan%
, Griffiths%
\BCBL {}\ \BBA {} Lagnado%
}{%
Bramley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
bramley2017neurath}
\APACinsertmetastar {%
bramley2017neurath}%
\begin{APACrefauthors}%
Bramley, N\BPBI R.%
, Dayan, P.%
, Griffiths, T\BPBI L.%
\BCBL {}\ \BBA {} Lagnado, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Formalizing {N}eurath's ship: {A}pproximate algorithms
  for online causal learning} {Formalizing {N}eurath's ship: {A}pproximate
  algorithms for online causal learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{}{}{to appear}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bramley%
, Gerstenberg%
\BCBL {}\ \BBA {} Lagnado%
}{%
Bramley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
bramley2014order}
\APACinsertmetastar {%
bramley2014order}%
\begin{APACrefauthors}%
Bramley, N\BPBI R.%
, Gerstenberg, T.%
\BCBL {}\ \BBA {} Lagnado, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The order of things: Inferring causal structure from
  temporal patterns} {The order of things: Inferring causal structure from
  temporal patterns}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 36\textsuperscript{th} annual meeting
  of the Cognitive Science Society} {Proceedings of the 36\textsuperscript{th}
  annual meeting of the cognitive science society}\ (\BPGS\ 236--242).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bramley%
, Gerstenberg%
, Mayrhofer%
\BCBL {}\ \BBA {} Lagnado%
}{%
Bramley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {submitted}}%
}]{%
bramley2017time}
\APACinsertmetastar {%
bramley2017time}%
\begin{APACrefauthors}%
Bramley, N\BPBI R.%
, Gerstenberg, T.%
, Mayrhofer, R.%
\BCBL {}\ \BBA {} Lagnado, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{submitted}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of time in causal learning} {The role of time
  in causal learning}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brehmer%
}{%
Brehmer%
}{%
{\protect \APACyear {1992}}%
}]{%
brehmer1992dynamic}
\APACinsertmetastar {%
brehmer1992dynamic}%
\begin{APACrefauthors}%
Brehmer, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic decision making: Human control of complex
  systems} {Dynamic decision making: Human control of complex systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Psychologica}{81}{3}{211--241}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buehner%
\ \BBA {} McGregor%
}{%
Buehner%
\ \BBA {} McGregor%
}{%
{\protect \APACyear {2006}}%
}]{%
buehner2006temporal}
\APACinsertmetastar {%
buehner2006temporal}%
\begin{APACrefauthors}%
Buehner, M\BPBI J.%
\BCBT {}\ \BBA {} McGregor, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Temporal delays can facilitate causal attribution:
  Towards a general timeframe bias in causal induction} {Temporal delays can
  facilitate causal attribution: Towards a general timeframe bias in causal
  induction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Thinking \& Reasoning}{12}{4}{353--378}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coenen%
, Rehder%
\BCBL {}\ \BBA {} Gureckis%
}{%
Coenen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
coenen2015strategies}
\APACinsertmetastar {%
coenen2015strategies}%
\begin{APACrefauthors}%
Coenen, A.%
, Rehder, R.%
\BCBL {}\ \BBA {} Gureckis, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Strategies to intervene on causal systems are adaptively
  selected} {Strategies to intervene on causal systems are adaptively
  selected}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{79}{}{102--133}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fernbach%
\ \BBA {} Sloman%
}{%
Fernbach%
\ \BBA {} Sloman%
}{%
{\protect \APACyear {2009}}%
}]{%
fernbach2009causal}
\APACinsertmetastar {%
fernbach2009causal}%
\begin{APACrefauthors}%
Fernbach, P\BPBI M.%
\BCBT {}\ \BBA {} Sloman, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Causal learning with local computations.} {Causal
  learning with local computations.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory \&
  Cognition}{35}{3}{678}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gleick%
}{%
Gleick%
}{%
{\protect \APACyear {1997}}%
}]{%
gleick1997chaos}
\APACinsertmetastar {%
gleick1997chaos}%
\begin{APACrefauthors}%
Gleick, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Chaos: Making a New Science} {Chaos: Making a new science}.
\newblock
\APACaddressPublisher{}{Open Road Media}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greville%
\ \BBA {} Buehner%
}{%
Greville%
\ \BBA {} Buehner%
}{%
{\protect \APACyear {2010}}%
}]{%
greville2010temporal}
\APACinsertmetastar {%
greville2010temporal}%
\begin{APACrefauthors}%
Greville, W\BPBI J.%
\BCBT {}\ \BBA {} Buehner, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Temporal predictability facilitates causal learning}
  {Temporal predictability facilitates causal learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{139}{4}{756--771}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffiths%
, Lieder%
\BCBL {}\ \BBA {} Goodman%
}{%
Griffiths%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
griffiths2015rational}
\APACinsertmetastar {%
griffiths2015rational}%
\begin{APACrefauthors}%
Griffiths, T\BPBI L.%
, Lieder, F.%
\BCBL {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rational use of cognitive resources} {Rational use of
  cognitive resources}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in Cognitive Science}{7}{}{217--229}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hagmayer%
\ \BBA {} Waldmann%
}{%
Hagmayer%
\ \BBA {} Waldmann%
}{%
{\protect \APACyear {2002}}%
}]{%
hagmayer2002temporal}
\APACinsertmetastar {%
hagmayer2002temporal}%
\begin{APACrefauthors}%
Hagmayer, Y.%
\BCBT {}\ \BBA {} Waldmann, M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How temporal assumptions influence causal judgments}
  {How temporal assumptions influence causal judgments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{30}{7}{1128--1137}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Halpern%
}{%
Halpern%
}{%
{\protect \APACyear {2016}}%
}]{%
halpern2016causality}
\APACinsertmetastar {%
halpern2016causality}%
\begin{APACrefauthors}%
Halpern, J\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Actual causality} {Actual causality}.
\newblock
\APACaddressPublisher{}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lagnado%
\ \BBA {} Sloman%
}{%
Lagnado%
\ \BBA {} Sloman%
}{%
{\protect \APACyear {2004}}%
}]{%
lagnado2004advantage}
\APACinsertmetastar {%
lagnado2004advantage}%
\begin{APACrefauthors}%
Lagnado, D\BPBI A.%
\BCBT {}\ \BBA {} Sloman, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The advantage of timely intervention} {The advantage of
  timely intervention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory \&
  Cognition}{30}{}{856--876}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lauritzen%
\ \BBA {} Richardson%
}{%
Lauritzen%
\ \BBA {} Richardson%
}{%
{\protect \APACyear {2002}}%
}]{%
lauritzen2002chain}
\APACinsertmetastar {%
lauritzen2002chain}%
\begin{APACrefauthors}%
Lauritzen, S\BPBI L.%
\BCBT {}\ \BBA {} Richardson, T\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Chain graph models and their causal interpretations}
  {Chain graph models and their causal interpretations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical
  Society}{64}{3}{321--348}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCormack%
, Frosch%
, Patrick%
\BCBL {}\ \BBA {} Lagnado%
}{%
McCormack%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
mccormack2015temporal}
\APACinsertmetastar {%
mccormack2015temporal}%
\begin{APACrefauthors}%
McCormack, T.%
, Frosch, C.%
, Patrick, F.%
\BCBL {}\ \BBA {} Lagnado, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Temporal and statistical information in causal structure
  learning.} {Temporal and statistical information in causal structure
  learning.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory \&
  Cognition}{41}{2}{395}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nickerson%
}{%
Nickerson%
}{%
{\protect \APACyear {1998}}%
}]{%
nickerson1998confirmation}
\APACinsertmetastar {%
nickerson1998confirmation}%
\begin{APACrefauthors}%
Nickerson, R\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Confirmation bias: A ubiquitous phenomenon in many
  guises} {Confirmation bias: A ubiquitous phenomenon in many guises}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of General Psychology}{2}{2}{175}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pacer%
\ \BBA {} Griffiths%
}{%
Pacer%
\ \BBA {} Griffiths%
}{%
{\protect \APACyear {2015}}%
}]{%
pacer2015upsetting}
\APACinsertmetastar {%
pacer2015upsetting}%
\begin{APACrefauthors}%
Pacer, M\BPBI D.%
\BCBT {}\ \BBA {} Griffiths, T\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Upsetting the contingency table: Causal induction over
  sequences of point events} {Upsetting the contingency table: Causal induction
  over sequences of point events}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 37\textsuperscript{th} annual meeting
  of the Cognitive Science Society.} {Proceedings of the 37\textsuperscript{th}
  annual meeting of the cognitive science society.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pearl%
}{%
Pearl%
}{%
{\protect \APACyear {2000}}%
}]{%
pearl2000causality}
\APACinsertmetastar {%
pearl2000causality}%
\begin{APACrefauthors}%
Pearl, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Causality} {Causality}.
\newblock
\APACaddressPublisher{New York}{Cambridge University Press (2nd edition)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rehder%
}{%
Rehder%
}{%
{\protect \APACyear {2016}}%
}]{%
rehder2016cycles}
\APACinsertmetastar {%
rehder2016cycles}%
\begin{APACrefauthors}%
Rehder, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reasoning with Causal Cycles} {Reasoning with causal
  cycles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{to appear}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rottman%
\ \BBA {} Keil%
}{%
Rottman%
\ \BBA {} Keil%
}{%
{\protect \APACyear {2012}}%
}]{%
rottman2012causal}
\APACinsertmetastar {%
rottman2012causal}%
\begin{APACrefauthors}%
Rottman, B\BPBI M.%
\BCBT {}\ \BBA {} Keil, F\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Causal structure learning over time: observations and
  interventions} {Causal structure learning over time: observations and
  interventions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive psychology}{64}{1}{93--125}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sloman%
, Love%
\BCBL {}\ \BBA {} Ahn%
}{%
Sloman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
sloman1998feature}
\APACinsertmetastar {%
sloman1998feature}%
\begin{APACrefauthors}%
Sloman, S\BPBI A.%
, Love, B\BPBI C.%
\BCBL {}\ \BBA {} Ahn, W\BHBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Feature centrality and conceptual coherence} {Feature
  centrality and conceptual coherence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{22}{2}{189--228}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
