\relax 
\citation{brehmer1992dynamic}
\citation{bramley2014order}
\citation{buehner2006temporal,hagmayer2002temporal}
\citation{greville2010temporal}
\citation{bramley2017time,pacer2015upsetting}
\citation{bramley2017neurath,coenen2015strategies}
\citation{lagnado2004advantage}
\citation{pearl2000causality}
\citation{lagnado2004advantage}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examples}{{1}{1}}
\citation{coenen2015strategies}
\citation{nickerson1998confirmation}
\citation{bramley2014order}
\citation{sloman1998feature}
\citation{rehder2016cycles}
\citation{rottman2012causal}
\citation{lauritzen2002chain}
\citation{gleick1997chaos}
\citation{halpern2016causality}
\citation{bramley2017time}
\newlabel{eq:ti_mar_li}{{2}{2}}
\citation{greville2010temporal}
\newlabel{fig:results_cond}{{2}{3}}
\citation{bramley2014order,mccormack2015temporal}
\citation{bonawitz2014win,bramley2017neurath}
\citation{bonawitz2014win}
\citation{bramley2017neurath}
\citation{fernbach2009causal}
\citation{bramley2017neurath}
\newlabel{fig:procedure}{{3}{4}}
\citation{griffiths2015rational}
\bibstyle{apacite}
\bibdata{refs}
\bibcite{bonawitz2014win}{{1}{{\APACyear {2014}}}{{Bonawitz\ \BOthers {.}}}{{Bonawitz, Denison, Gopnik,{}\ \BBA  {} Griffiths}}}
\bibcite{bramley2017neurath}{{2}{{\APACyear {2017}}}{{Bramley\ \BOthers {.}}}{{Bramley, Dayan, Griffiths,{}\ \BBA  {} Lagnado}}}
\bibcite{bramley2014order}{{3}{{\APACyear {2014}}}{{Bramley\ \BOthers {.}}}{{Bramley, Gerstenberg,{}\ \BBA  {} Lagnado}}}
\bibcite{bramley2017time}{{4}{{\APACyear {submitted}}}{{Bramley\ \BOthers {.}}}{{Bramley, Gerstenberg, Mayrhofer,{}\ \BBA  {} Lagnado}}}
\bibcite{brehmer1992dynamic}{{5}{{\APACyear {1992}}}{{Brehmer}}{{Brehmer}}}
\bibcite{buehner2006temporal}{{6}{{\APACyear {2006}}}{{Buehner\ \BBA  {} McGregor}}{{Buehner\ \BBA  {} McGregor}}}
\newlabel{fig:heuristic_example}{{4}{5}}
\newlabel{table:incremental_construction}{{1}{5}}
\bibcite{coenen2015strategies}{{7}{{\APACyear {2015}}}{{Coenen\ \BOthers {.}}}{{Coenen, Rehder,{}\ \BBA  {} Gureckis}}}
\bibcite{fernbach2009causal}{{8}{{\APACyear {2009}}}{{Fernbach\ \BBA  {} Sloman}}{{Fernbach\ \BBA  {} Sloman}}}
\bibcite{gleick1997chaos}{{9}{{\APACyear {1997}}}{{Gleick}}{{Gleick}}}
\bibcite{greville2010temporal}{{10}{{\APACyear {2010}}}{{Greville\ \BBA  {} Buehner}}{{Greville\ \BBA  {} Buehner}}}
\bibcite{griffiths2015rational}{{11}{{\APACyear {2015}}}{{Griffiths\ \BOthers {.}}}{{Griffiths, Lieder,{}\ \BBA  {} Goodman}}}
\bibcite{hagmayer2002temporal}{{12}{{\APACyear {2002}}}{{Hagmayer\ \BBA  {} Waldmann}}{{Hagmayer\ \BBA  {} Waldmann}}}
\bibcite{halpern2016causality}{{13}{{\APACyear {2016}}}{{Halpern}}{{Halpern}}}
\bibcite{lagnado2004advantage}{{14}{{\APACyear {2004}}}{{Lagnado\ \BBA  {} Sloman}}{{Lagnado\ \BBA  {} Sloman}}}
\bibcite{lauritzen2002chain}{{15}{{\APACyear {2002}}}{{Lauritzen\ \BBA  {} Richardson}}{{Lauritzen\ \BBA  {} Richardson}}}
\bibcite{mccormack2015temporal}{{16}{{\APACyear {2015}}}{{McCormack\ \BOthers {.}}}{{McCormack, Frosch, Patrick,{}\ \BBA  {} Lagnado}}}
\bibcite{nickerson1998confirmation}{{17}{{\APACyear {1998}}}{{Nickerson}}{{Nickerson}}}
\bibcite{pacer2015upsetting}{{18}{{\APACyear {2015}}}{{Pacer\ \BBA  {} Griffiths}}{{Pacer\ \BBA  {} Griffiths}}}
\bibcite{pearl2000causality}{{19}{{\APACyear {2000}}}{{Pearl}}{{Pearl}}}
\bibcite{rehder2016cycles}{{20}{{\APACyear {2016}}}{{Rehder}}{{Rehder}}}
\bibcite{rottman2012causal}{{21}{{\APACyear {2012}}}{{Rottman\ \BBA  {} Keil}}{{Rottman\ \BBA  {} Keil}}}
\bibcite{sloman1998feature}{{22}{{\APACyear {1998}}}{{Sloman\ \BOthers {.}}}{{Sloman, Love,{}\ \BBA  {} Ahn}}}
