This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 5317 of file refs.bib
 :   
 :   pages =  {2137--2150}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in bramley2017time
You've used 22 entries,
            6951 wiz_defined-function locations,
            1400 strings with 14138 characters,
and the built_in function-call counts, 40025 in all, are:
= -- 5046
> -- 345
< -- 1765
+ -- 1880
- -- 44
* -- 2470
:= -- 7003
add.period$ -- 92
call.type$ -- 22
change.case$ -- 376
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1110
empty$ -- 1622
format.name$ -- 568
if$ -- 7797
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 551
num.names$ -- 176
pop$ -- 694
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 2721
stack$ -- 0
substring$ -- 2083
swap$ -- 639
text.length$ -- 50
text.prefix$ -- 0
top$ -- 1
type$ -- 1888
warning$ -- 1
while$ -- 191
width$ -- 0
write$ -- 690
(There was 1 error message)
